info face="Titillium Bd" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=47 base=47 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tryTwo_0.png"
chars count=189
char id=-1   x=473   y=0     width=0     height=47    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=465   y=282   width=7     height=47    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=33   x=386   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=323   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=100   y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=36   x=317   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37   x=0     y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=380   y=0     width=24    height=47    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=39   x=436   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=300   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=288   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=47    y=282   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=342   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=44   x=446   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=276   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=502   y=141   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=475   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=76    y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=209   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=304   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=342   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=160   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=179   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=198   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=217   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=236   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=255   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=356   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=366   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=274   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=61   x=293   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=62   x=312   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=63   x=466   y=235   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=54    y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=65   x=452   y=0     width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=66   x=65    y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=67   x=361   y=235   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=22    y=94    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=331   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=494   y=188   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=71   x=128   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=72   x=434   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=426   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=335   y=282   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=212   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=432   y=235   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=270   y=0     width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=46    y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=207   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=44    y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=230   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=82   x=107   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=20    y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=379   y=235   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=456   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=478   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=152   y=0     width=30    height=47    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=191   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=0     y=94    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=350   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=91   x=264   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=369   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=93   x=252   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=233   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=95   x=0     y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=96   x=32    y=282   width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=388   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=98   x=407   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=482   y=235   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=426   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=101  x=445   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=88    y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=464   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=457   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=346   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=166   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=107  x=483   y=141   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=376   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=213   y=0     width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=111  x=0     y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=112  x=19    y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=113  x=38    y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=114  x=140   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=449   y=235   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=116  x=127   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=57    y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=118  x=377   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=326   y=0     width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=120  x=417   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=121  x=40    y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=122  x=415   y=235   width=16    height=47    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=123  x=179   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=416   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=114   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=76    y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=161  x=396   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=162  x=114   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=163  x=133   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=164  x=152   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=165  x=357   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=166  x=406   y=282   width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=60    y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=168  x=61    y=282   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=169  x=477   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=192   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=170   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=172  x=337   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=174  x=437   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=497   y=94    width=14    height=47    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=171   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=177  x=190   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=178  x=312   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=500   y=47    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=242   y=0     width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=181  x=209   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=182  x=397   y=94    width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=183  x=456   y=282   width=8     height=47    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=298   y=0     width=27    height=47    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=185  x=204   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=101   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=187  x=275   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=188  x=120   y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=189  x=88    y=0     width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=190  x=0     y=0     width=53    height=47    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=191  x=16    y=282   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=299   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=193  x=276   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=194  x=253   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=195  x=115   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=196  x=92    y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=197  x=69    y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=183   y=0     width=29    height=47    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=199  x=397   y=235   width=17    height=47    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=200  x=228   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=247   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=266   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=285   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=324   y=282   width=10    height=47    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=240   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=75    y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=498   y=0     width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=208  x=23    y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=209  x=475   y=0     width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=210  x=429   y=0     width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=345   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=322   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=184   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=161   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=215  x=304   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=216  x=138   y=47    width=22    height=47    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=217  x=86    y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=412   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=149   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=390   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=221  x=368   y=47    width=21    height=47    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=222  x=254   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=223  x=405   y=0     width=23    height=47    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=224  x=361   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=225  x=380   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=226  x=399   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=227  x=418   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=228  x=437   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=229  x=456   y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=230  x=353   y=0     width=26    height=47    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=231  x=0     y=282   width=15    height=47    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=0     y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=233  x=95    y=188   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=234  x=19    y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=235  x=38    y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=236  x=216   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=228   y=282   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=153   y=282   width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=239  x=498   y=235   width=13    height=47    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=240  x=57    y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=241  x=80    y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=242  x=95    y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=243  x=114   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=244  x=133   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=245  x=152   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=246  x=171   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=247  x=190   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=248  x=296   y=94    width=20    height=47    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=249  x=228   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=250  x=247   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=251  x=266   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=252  x=285   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=253  x=120   y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=254  x=323   y=235   width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=255  x=140   y=141   width=19    height=47    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
