info face="Titillium Bd" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=94 scaleW=256 scaleH=256 pages=35 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="blackTitsWhiteBigger_00.png"
page id=1 file="blackTitsWhiteBigger_01.png"
page id=2 file="blackTitsWhiteBigger_02.png"
page id=3 file="blackTitsWhiteBigger_03.png"
page id=4 file="blackTitsWhiteBigger_04.png"
page id=5 file="blackTitsWhiteBigger_05.png"
page id=6 file="blackTitsWhiteBigger_06.png"
page id=7 file="blackTitsWhiteBigger_07.png"
page id=8 file="blackTitsWhiteBigger_08.png"
page id=9 file="blackTitsWhiteBigger_09.png"
page id=10 file="blackTitsWhiteBigger_10.png"
page id=11 file="blackTitsWhiteBigger_11.png"
page id=12 file="blackTitsWhiteBigger_12.png"
page id=13 file="blackTitsWhiteBigger_13.png"
page id=14 file="blackTitsWhiteBigger_14.png"
page id=15 file="blackTitsWhiteBigger_15.png"
page id=16 file="blackTitsWhiteBigger_16.png"
page id=17 file="blackTitsWhiteBigger_17.png"
page id=18 file="blackTitsWhiteBigger_18.png"
page id=19 file="blackTitsWhiteBigger_19.png"
page id=20 file="blackTitsWhiteBigger_20.png"
page id=21 file="blackTitsWhiteBigger_21.png"
page id=22 file="blackTitsWhiteBigger_22.png"
page id=23 file="blackTitsWhiteBigger_23.png"
page id=24 file="blackTitsWhiteBigger_24.png"
page id=25 file="blackTitsWhiteBigger_25.png"
page id=26 file="blackTitsWhiteBigger_26.png"
page id=27 file="blackTitsWhiteBigger_27.png"
page id=28 file="blackTitsWhiteBigger_28.png"
page id=29 file="blackTitsWhiteBigger_29.png"
page id=30 file="blackTitsWhiteBigger_30.png"
page id=31 file="blackTitsWhiteBigger_31.png"
page id=32 file="blackTitsWhiteBigger_32.png"
page id=33 file="blackTitsWhiteBigger_33.png"
page id=34 file="blackTitsWhiteBigger_34.png"
chars count=189
char id=32   x=249   y=0     width=3     height=128   xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=231   y=0     width=23    height=128   xoffset=1     yoffset=0     xadvance=25    page=25 chnl=15
char id=34   x=208   y=0     width=47    height=128   xoffset=0     yoffset=0     xadvance=47    page=12 chnl=15
char id=35   x=147   y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=16 chnl=15
char id=36   x=196   y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=48    page=16 chnl=15
char id=37   x=116   y=0     width=56    height=128   xoffset=1     yoffset=0     xadvance=58    page=7  chnl=15
char id=38   x=70    y=0     width=62    height=128   xoffset=0     yoffset=0     xadvance=61    page=3  chnl=15
char id=39   x=186   y=0     width=23    height=128   xoffset=0     yoffset=0     xadvance=23    page=33 chnl=15
char id=40   x=58    y=0     width=27    height=128   xoffset=1     yoffset=0     xadvance=28    page=32 chnl=15
char id=41   x=29    y=0     width=28    height=128   xoffset=0     yoffset=0     xadvance=28    page=32 chnl=15
char id=42   x=109   y=0     width=34    height=128   xoffset=1     yoffset=0     xadvance=36    page=30 chnl=15
char id=43   x=86    y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=48    page=28 chnl=15
char id=44   x=160   y=0     width=25    height=128   xoffset=0     yoffset=0     xadvance=25    page=33 chnl=15
char id=45   x=114   y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=31    page=32 chnl=15
char id=46   x=23    y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=25    page=34 chnl=15
char id=47   x=0     y=0     width=46    height=128   xoffset=1     yoffset=0     xadvance=48    page=25 chnl=15
char id=48   x=0     y=0     width=47    height=128   xoffset=0     yoffset=0     xadvance=48    page=21 chnl=15
char id=49   x=0     y=0     width=38    height=128   xoffset=3     yoffset=0     xadvance=48    page=30 chnl=15
char id=50   x=134   y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=48    page=27 chnl=15
char id=51   x=212   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=48    page=11 chnl=15
char id=52   x=0     y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=22 chnl=15
char id=53   x=142   y=0     width=46    height=128   xoffset=1     yoffset=0     xadvance=48    page=24 chnl=15
char id=54   x=189   y=0     width=46    height=128   xoffset=1     yoffset=0     xadvance=48    page=24 chnl=15
char id=55   x=0     y=0     width=40    height=128   xoffset=4     yoffset=0     xadvance=48    page=29 chnl=15
char id=56   x=144   y=0     width=47    height=128   xoffset=0     yoffset=0     xadvance=48    page=22 chnl=15
char id=57   x=194   y=0     width=47    height=128   xoffset=0     yoffset=0     xadvance=48    page=20 chnl=15
char id=58   x=89    y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=25    page=34 chnl=15
char id=59   x=134   y=0     width=25    height=128   xoffset=0     yoffset=0     xadvance=26    page=33 chnl=15
char id=60   x=218   y=0     width=35    height=128   xoffset=6     yoffset=0     xadvance=48    page=9  chnl=15
char id=61   x=161   y=0     width=39    height=128   xoffset=4     yoffset=0     xadvance=48    page=29 chnl=15
char id=62   x=220   y=0     width=35    height=128   xoffset=7     yoffset=0     xadvance=48    page=27 chnl=15
char id=63   x=216   y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=2  chnl=15
char id=64   x=0     y=0     width=87    height=128   xoffset=1     yoffset=0     xadvance=89    page=0  chnl=15
char id=65   x=177   y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=4  chnl=15
char id=66   x=104   y=0     width=51    height=128   xoffset=2     yoffset=0     xadvance=53    page=12 chnl=15
char id=67   x=92    y=0     width=45    height=128   xoffset=1     yoffset=0     xadvance=46    page=26 chnl=15
char id=68   x=0     y=0     width=54    height=128   xoffset=2     yoffset=0     xadvance=57    page=9  chnl=15
char id=69   x=47    y=0     width=45    height=128   xoffset=2     yoffset=0     xadvance=48    page=25 chnl=15
char id=70   x=90    y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=45    page=27 chnl=15
char id=71   x=156   y=0     width=51    height=128   xoffset=1     yoffset=0     xadvance=54    page=12 chnl=15
char id=72   x=0     y=0     width=53    height=128   xoffset=2     yoffset=0     xadvance=57    page=10 chnl=15
char id=73   x=0     y=0     width=22    height=128   xoffset=2     yoffset=0     xadvance=25    page=34 chnl=15
char id=74   x=230   y=0     width=25    height=128   xoffset=1     yoffset=0     xadvance=28    page=7  chnl=15
char id=75   x=53    y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=53    page=11 chnl=15
char id=76   x=214   y=0     width=41    height=128   xoffset=2     yoffset=0     xadvance=43    page=10 chnl=15
char id=77   x=73    y=0     width=71    height=128   xoffset=2     yoffset=0     xadvance=74    page=2  chnl=15
char id=78   x=57    y=0     width=56    height=128   xoffset=2     yoffset=0     xadvance=60    page=8  chnl=15
char id=79   x=58    y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=6  chnl=15
char id=80   x=0     y=0     width=51    height=128   xoffset=2     yoffset=0     xadvance=53    page=13 chnl=15
char id=81   x=173   y=0     width=56    height=128   xoffset=1     yoffset=0     xadvance=58    page=7  chnl=15
char id=82   x=52    y=0     width=51    height=128   xoffset=2     yoffset=0     xadvance=54    page=12 chnl=15
char id=83   x=50    y=0     width=49    height=128   xoffset=1     yoffset=0     xadvance=50    page=14 chnl=15
char id=84   x=46    y=0     width=45    height=128   xoffset=0     yoffset=0     xadvance=45    page=26 chnl=15
char id=85   x=159   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=56    page=11 chnl=15
char id=86   x=55    y=0     width=54    height=128   xoffset=-1    yoffset=0     xadvance=52    page=9  chnl=15
char id=87   x=0     y=0     width=79    height=128   xoffset=0     yoffset=0     xadvance=80    page=1  chnl=15
char id=88   x=110   y=0     width=53    height=128   xoffset=-1    yoffset=0     xadvance=51    page=9  chnl=15
char id=89   x=170   y=0     width=55    height=128   xoffset=-2    yoffset=0     xadvance=51    page=8  chnl=15
char id=90   x=98    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=16 chnl=15
char id=91   x=86    y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=30    page=32 chnl=15
char id=92   x=95    y=0     width=46    height=128   xoffset=1     yoffset=0     xadvance=48    page=24 chnl=15
char id=93   x=81    y=0     width=26    height=128   xoffset=1     yoffset=0     xadvance=30    page=33 chnl=15
char id=94   x=0     y=0     width=49    height=128   xoffset=3     yoffset=0     xadvance=55    page=15 chnl=15
char id=95   x=48    y=0     width=46    height=128   xoffset=3     yoffset=0     xadvance=52    page=24 chnl=15
char id=96   x=54    y=0     width=26    height=128   xoffset=6     yoffset=0     xadvance=37    page=33 chnl=15
char id=97   x=49    y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=18 chnl=15
char id=98   x=192   y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=23 chnl=15
char id=99   x=121   y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=29 chnl=15
char id=100  x=146   y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=50    page=20 chnl=15
char id=101  x=48    y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=22 chnl=15
char id=102  x=64    y=0     width=30    height=128   xoffset=1     yoffset=0     xadvance=31    page=31 chnl=15
char id=103  x=100   y=0     width=49    height=128   xoffset=0     yoffset=0     xadvance=49    page=14 chnl=15
char id=104  x=98    y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=20 chnl=15
char id=105  x=234   y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=24    page=33 chnl=15
char id=106  x=218   y=0     width=29    height=128   xoffset=-6    yoffset=0     xadvance=24    page=31 chnl=15
char id=107  x=48    y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=48    page=23 chnl=15
char id=108  x=67    y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=24    page=34 chnl=15
char id=109  x=0     y=0     width=72    height=128   xoffset=2     yoffset=0     xadvance=75    page=2  chnl=15
char id=110  x=0     y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=23 chnl=15
char id=111  x=98    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=18 chnl=15
char id=112  x=0     y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=24 chnl=15
char id=113  x=96    y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=50    page=21 chnl=15
char id=114  x=126   y=0     width=30    height=128   xoffset=2     yoffset=0     xadvance=32    page=31 chnl=15
char id=115  x=213   y=0     width=41    height=128   xoffset=1     yoffset=0     xadvance=43    page=28 chnl=15
char id=116  x=212   y=0     width=32    height=128   xoffset=0     yoffset=0     xadvance=32    page=30 chnl=15
char id=117  x=0     y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=18 chnl=15
char id=118  x=100   y=0     width=49    height=128   xoffset=-1    yoffset=0     xadvance=48    page=15 chnl=15
char id=119  x=0     y=0     width=69    height=128   xoffset=0     yoffset=0     xadvance=69    page=3  chnl=15
char id=120  x=0     y=0     width=48    height=128   xoffset=-1    yoffset=0     xadvance=47    page=19 chnl=15
char id=121  x=150   y=0     width=49    height=128   xoffset=-1    yoffset=0     xadvance=48    page=14 chnl=15
char id=122  x=129   y=0     width=41    height=128   xoffset=1     yoffset=0     xadvance=44    page=28 chnl=15
char id=123  x=33    y=0     width=30    height=128   xoffset=1     yoffset=0     xadvance=31    page=31 chnl=15
char id=124  x=45    y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=25    page=34 chnl=15
char id=125  x=95    y=0     width=30    height=128   xoffset=1     yoffset=0     xadvance=31    page=31 chnl=15
char id=126  x=201   y=0     width=38    height=128   xoffset=5     yoffset=0     xadvance=48    page=29 chnl=15
char id=161  x=210   y=0     width=23    height=128   xoffset=1     yoffset=0     xadvance=25    page=33 chnl=15
char id=162  x=171   y=0     width=41    height=128   xoffset=3     yoffset=0     xadvance=48    page=28 chnl=15
char id=163  x=0     y=0     width=44    height=128   xoffset=2     yoffset=0     xadvance=48    page=27 chnl=15
char id=164  x=177   y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=48    page=27 chnl=15
char id=165  x=200   y=0     width=49    height=128   xoffset=1     yoffset=0     xadvance=51    page=14 chnl=15
char id=166  x=111   y=0     width=21    height=128   xoffset=2     yoffset=0     xadvance=25    page=34 chnl=15
char id=167  x=154   y=0     width=50    height=128   xoffset=1     yoffset=0     xadvance=52    page=13 chnl=15
char id=168  x=39    y=0     width=34    height=128   xoffset=1     yoffset=0     xadvance=36    page=30 chnl=15
char id=169  x=103   y=0     width=50    height=128   xoffset=1     yoffset=0     xadvance=52    page=13 chnl=15
char id=170  x=226   y=0     width=29    height=128   xoffset=1     yoffset=0     xadvance=31    page=8  chnl=15
char id=171  x=54    y=0     width=53    height=128   xoffset=0     yoffset=0     xadvance=54    page=10 chnl=15
char id=172  x=196   y=0     width=48    height=128   xoffset=-1    yoffset=0     xadvance=48    page=19 chnl=15
char id=174  x=52    y=0     width=50    height=128   xoffset=1     yoffset=0     xadvance=52    page=13 chnl=15
char id=175  x=157   y=0     width=30    height=128   xoffset=4     yoffset=0     xadvance=39    page=31 chnl=15
char id=176  x=0     y=0     width=28    height=128   xoffset=10    yoffset=0     xadvance=48    page=32 chnl=15
char id=177  x=0     y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=48    page=28 chnl=15
char id=178  x=230   y=0     width=25    height=128   xoffset=3     yoffset=0     xadvance=30    page=26 chnl=15
char id=179  x=0     y=0     width=26    height=128   xoffset=2     yoffset=0     xadvance=30    page=33 chnl=15
char id=180  x=108   y=0     width=25    height=128   xoffset=15    yoffset=0     xadvance=73    page=33 chnl=15
char id=181  x=144   y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=21 chnl=15
char id=182  x=0     y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=20 chnl=15
char id=183  x=236   y=0     width=19    height=128   xoffset=2     yoffset=0     xadvance=23    page=4  chnl=15
char id=184  x=232   y=0     width=23    height=128   xoffset=31    yoffset=0     xadvance=73    page=6  chnl=15
char id=185  x=27    y=0     width=26    height=128   xoffset=1     yoffset=0     xadvance=30    page=33 chnl=15
char id=186  x=188   y=0     width=29    height=128   xoffset=1     yoffset=0     xadvance=31    page=31 chnl=15
char id=187  x=164   y=0     width=53    height=128   xoffset=1     yoffset=0     xadvance=54    page=9  chnl=15
char id=188  x=88    y=0     width=80    height=128   xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=189  x=169   y=0     width=79    height=128   xoffset=1     yoffset=0     xadvance=84    page=0  chnl=15
char id=190  x=80    y=0     width=78    height=128   xoffset=3     yoffset=0     xadvance=144   page=1  chnl=15
char id=191  x=41    y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=29 chnl=15
char id=192  x=0     y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=5  chnl=15
char id=193  x=0     y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=4  chnl=15
char id=194  x=59    y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=4  chnl=15
char id=195  x=118   y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=4  chnl=15
char id=196  x=59    y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=5  chnl=15
char id=197  x=118   y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=56    page=5  chnl=15
char id=198  x=159   y=0     width=77    height=128   xoffset=-1    yoffset=0     xadvance=77    page=1  chnl=15
char id=199  x=138   y=0     width=45    height=128   xoffset=1     yoffset=0     xadvance=46    page=26 chnl=15
char id=200  x=93    y=0     width=45    height=128   xoffset=2     yoffset=0     xadvance=48    page=25 chnl=15
char id=201  x=139   y=0     width=45    height=128   xoffset=2     yoffset=0     xadvance=48    page=25 chnl=15
char id=202  x=184   y=0     width=45    height=128   xoffset=2     yoffset=0     xadvance=48    page=26 chnl=15
char id=203  x=0     y=0     width=45    height=128   xoffset=2     yoffset=0     xadvance=48    page=26 chnl=15
char id=204  x=198   y=0     width=26    height=128   xoffset=-3    yoffset=0     xadvance=25    page=32 chnl=15
char id=205  x=142   y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=25    page=32 chnl=15
char id=206  x=178   y=0     width=33    height=128   xoffset=-4    yoffset=0     xadvance=25    page=30 chnl=15
char id=207  x=144   y=0     width=33    height=128   xoffset=-4    yoffset=0     xadvance=25    page=30 chnl=15
char id=208  x=193   y=0     width=58    height=128   xoffset=-1    yoffset=0     xadvance=58    page=3  chnl=15
char id=209  x=0     y=0     width=56    height=128   xoffset=2     yoffset=0     xadvance=60    page=8  chnl=15
char id=210  x=0     y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=6  chnl=15
char id=211  x=58    y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=7  chnl=15
char id=212  x=116   y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=6  chnl=15
char id=213  x=177   y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=5  chnl=15
char id=214  x=174   y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=6  chnl=15
char id=215  x=45    y=0     width=44    height=128   xoffset=2     yoffset=0     xadvance=48    page=27 chnl=15
char id=216  x=0     y=0     width=57    height=128   xoffset=1     yoffset=0     xadvance=58    page=7  chnl=15
char id=217  x=106   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=55    page=11 chnl=15
char id=218  x=108   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=56    page=10 chnl=15
char id=219  x=0     y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=55    page=11 chnl=15
char id=220  x=161   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=56    page=10 chnl=15
char id=221  x=114   y=0     width=55    height=128   xoffset=-2    yoffset=0     xadvance=51    page=8  chnl=15
char id=222  x=205   y=0     width=50    height=128   xoffset=2     yoffset=0     xadvance=53    page=13 chnl=15
char id=223  x=133   y=0     width=59    height=128   xoffset=2     yoffset=0     xadvance=61    page=3  chnl=15
char id=224  x=147   y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=19 chnl=15
char id=225  x=49    y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=16 chnl=15
char id=226  x=150   y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=15 chnl=15
char id=227  x=98    y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=17 chnl=15
char id=228  x=0     y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=17 chnl=15
char id=229  x=0     y=0     width=48    height=128   xoffset=0     yoffset=0     xadvance=49    page=16 chnl=15
char id=230  x=145   y=0     width=70    height=128   xoffset=0     yoffset=0     xadvance=70    page=2  chnl=15
char id=231  x=81    y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=29 chnl=15
char id=232  x=192   y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=21 chnl=15
char id=233  x=96    y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=22 chnl=15
char id=234  x=192   y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=22 chnl=15
char id=235  x=96    y=0     width=47    height=128   xoffset=1     yoffset=0     xadvance=48    page=23 chnl=15
char id=236  x=170   y=0     width=27    height=128   xoffset=-4    yoffset=0     xadvance=24    page=32 chnl=15
char id=237  x=225   y=0     width=26    height=128   xoffset=2     yoffset=0     xadvance=24    page=32 chnl=15
char id=238  x=0     y=0     width=32    height=128   xoffset=-4    yoffset=0     xadvance=24    page=31 chnl=15
char id=239  x=74    y=0     width=34    height=128   xoffset=-5    yoffset=0     xadvance=24    page=30 chnl=15
char id=240  x=185   y=0     width=45    height=128   xoffset=0     yoffset=0     xadvance=46    page=25 chnl=15
char id=241  x=144   y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=23 chnl=15
char id=242  x=49    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=17 chnl=15
char id=243  x=49    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=20 chnl=15
char id=244  x=49    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=19 chnl=15
char id=245  x=147   y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=17 chnl=15
char id=246  x=196   y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=49    page=18 chnl=15
char id=247  x=43    y=0     width=42    height=128   xoffset=3     yoffset=0     xadvance=48    page=28 chnl=15
char id=248  x=0     y=0     width=51    height=128   xoffset=-1    yoffset=0     xadvance=49    page=12 chnl=15
char id=249  x=147   y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=18 chnl=15
char id=250  x=196   y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=17 chnl=15
char id=251  x=98    y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=19 chnl=15
char id=252  x=199   y=0     width=48    height=128   xoffset=1     yoffset=0     xadvance=50    page=15 chnl=15
char id=253  x=50    y=0     width=49    height=128   xoffset=-1    yoffset=0     xadvance=48    page=15 chnl=15
char id=254  x=48    y=0     width=47    height=128   xoffset=2     yoffset=0     xadvance=50    page=21 chnl=15
char id=255  x=0     y=0     width=49    height=128   xoffset=-1    yoffset=0     xadvance=48    page=14 chnl=15
kernings count=873
kerning first=38  second=39  amount=-3  
kerning first=38  second=84  amount=-3  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-3  
kerning first=38  second=208 amount=1   
kerning first=39  second=38  amount=-2  
kerning first=39  second=45  amount=-3  
kerning first=39  second=46  amount=-7  
kerning first=39  second=47  amount=-5  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-3  
kerning first=39  second=74  amount=-1  
kerning first=39  second=86  amount=1   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=238 amount=2   
kerning first=39  second=239 amount=4   
kerning first=40  second=40  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-2  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-2  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=40  second=110 amount=-1  
kerning first=40  second=111 amount=-2  
kerning first=40  second=113 amount=-2  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=206 amount=3   
kerning first=40  second=207 amount=4   
kerning first=40  second=236 amount=3   
kerning first=40  second=239 amount=4   
kerning first=40  second=240 amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=42  second=115 amount=-1  
kerning first=42  second=238 amount=3   
kerning first=42  second=239 amount=5   
kerning first=42  second=240 amount=-1  
kerning first=45  second=39  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=45  second=84  amount=-4  
kerning first=45  second=86  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=120 amount=-1  
kerning first=46  second=39  amount=-7  
kerning first=46  second=84  amount=-3  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=47  amount=-19 
kerning first=47  second=65  amount=-3  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-2  
kerning first=47  second=89  amount=1   
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-3  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=112 amount=-2  
kerning first=47  second=113 amount=-3  
kerning first=47  second=115 amount=-3  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-2  
kerning first=47  second=236 amount=1   
kerning first=47  second=239 amount=4   
kerning first=58  second=84  amount=-2  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-3  
kerning first=64  second=89  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-5  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-7  
kerning first=65  second=92  amount=-3  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=125 amount=1   
kerning first=65  second=174 amount=-2  
kerning first=66  second=41  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-3  
kerning first=66  second=92  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=125 amount=-1  
kerning first=66  second=238 amount=1   
kerning first=66  second=239 amount=2   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=238 amount=3   
kerning first=67  second=239 amount=4   
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-2  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-3  
kerning first=68  second=89  amount=-4  
kerning first=68  second=90  amount=-1  
kerning first=68  second=92  amount=-2  
kerning first=68  second=93  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=238 amount=3   
kerning first=69  second=239 amount=4   
kerning first=70  second=38  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=89  amount=1   
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-3  
kerning first=70  second=103 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=115 amount=-2  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=3   
kerning first=70  second=239 amount=5   
kerning first=70  second=240 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=238 amount=1   
kerning first=71  second=239 amount=3   
kerning first=73  second=238 amount=2   
kerning first=73  second=239 amount=3   
kerning first=74  second=47  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=89  amount=-1  
kerning first=74  second=238 amount=2   
kerning first=74  second=239 amount=3   
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=93  amount=1   
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=125 amount=1   
kerning first=75  second=174 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=238 amount=1   
kerning first=75  second=239 amount=5   
kerning first=75  second=240 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=76  second=39  amount=-5  
kerning first=76  second=42  amount=-5  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-10 
kerning first=76  second=92  amount=-5  
kerning first=76  second=102 amount=-1  
kerning first=76  second=103 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=174 amount=-4  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=92  amount=-2  
kerning first=79  second=93  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=38  amount=-1  
kerning first=80  second=39  amount=-1  
kerning first=80  second=41  amount=-2  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-4  
kerning first=80  second=63  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=67  amount=-1  
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=79  amount=-1  
kerning first=80  second=83  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=85  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=80  second=88  amount=-3  
kerning first=80  second=89  amount=-3  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-2  
kerning first=80  second=93  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=125 amount=-2  
kerning first=80  second=239 amount=2   
kerning first=80  second=240 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=88  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-1  
kerning first=82  second=238 amount=1   
kerning first=82  second=239 amount=2   
kerning first=82  second=240 amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=3   
kerning first=84  second=38  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-6  
kerning first=84  second=103 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=3   
kerning first=84  second=239 amount=5   
kerning first=84  second=240 amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=89  amount=-1  
kerning first=85  second=238 amount=2   
kerning first=85  second=239 amount=3   
kerning first=86  second=38  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=223 amount=-1  
kerning first=86  second=236 amount=2   
kerning first=86  second=238 amount=3   
kerning first=86  second=239 amount=6   
kerning first=86  second=240 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=2   
kerning first=87  second=239 amount=5   
kerning first=87  second=240 amount=-1  
kerning first=88  second=39  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=63  amount=1   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-3  
kerning first=88  second=79  amount=-3  
kerning first=88  second=83  amount=-1  
kerning first=88  second=92  amount=1   
kerning first=88  second=93  amount=1   
kerning first=88  second=97  amount=-1  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-3  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=125 amount=1   
kerning first=88  second=174 amount=-1  
kerning first=88  second=236 amount=2   
kerning first=88  second=238 amount=1   
kerning first=88  second=239 amount=6   
kerning first=88  second=240 amount=-1  
kerning first=88  second=248 amount=-2  
kerning first=89  second=33  amount=1   
kerning first=89  second=38  amount=-3  
kerning first=89  second=39  amount=1   
kerning first=89  second=45  amount=-4  
kerning first=89  second=46  amount=-4  
kerning first=89  second=47  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=63  amount=1   
kerning first=89  second=64  amount=-2  
kerning first=89  second=65  amount=-7  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-4  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=1   
kerning first=89  second=92  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-6  
kerning first=89  second=99  amount=-7  
kerning first=89  second=100 amount=-7  
kerning first=89  second=101 amount=-8  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-6  
kerning first=89  second=110 amount=-4  
kerning first=89  second=111 amount=-7  
kerning first=89  second=112 amount=-4  
kerning first=89  second=113 amount=-7  
kerning first=89  second=115 amount=-6  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-4  
kerning first=89  second=125 amount=1   
kerning first=89  second=174 amount=-1  
kerning first=89  second=223 amount=-2  
kerning first=89  second=235 amount=-5  
kerning first=89  second=236 amount=3   
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=2   
kerning first=89  second=239 amount=7   
kerning first=89  second=240 amount=-1  
kerning first=89  second=245 amount=-6  
kerning first=89  second=246 amount=-6  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=238 amount=2   
kerning first=90  second=239 amount=4   
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=89  amount=1   
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=106 amount=5   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=206 amount=3   
kerning first=91  second=207 amount=3   
kerning first=91  second=236 amount=3   
kerning first=91  second=238 amount=2   
kerning first=91  second=239 amount=4   
kerning first=92  second=39  amount=-4  
kerning first=92  second=67  amount=-2  
kerning first=92  second=71  amount=-2  
kerning first=92  second=79  amount=-2  
kerning first=92  second=84  amount=-4  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-4  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=106 amount=3   
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=116 amount=-2  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-2  
kerning first=92  second=240 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-5  
kerning first=97  second=86  amount=-3  
kerning first=97  second=87  amount=-2  
kerning first=97  second=89  amount=-8  
kerning first=97  second=92  amount=-3  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-5  
kerning first=98  second=86  amount=-3  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-3  
kerning first=98  second=89  amount=-7  
kerning first=98  second=92  amount=-3  
kerning first=98  second=93  amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=98  second=121 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=89  amount=-4  
kerning first=99  second=92  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=84  amount=-5  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-7  
kerning first=101 second=92  amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-2  
kerning first=102 second=65  amount=-2  
kerning first=102 second=86  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=2   
kerning first=102 second=240 amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=103 second=92  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=240 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-3  
kerning first=107 second=92  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=108 second=183 amount=-3  
kerning first=110 second=39  amount=-1  
kerning first=110 second=41  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-5  
kerning first=110 second=86  amount=-3  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-7  
kerning first=110 second=92  amount=-3  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=111 second=42  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-6  
kerning first=111 second=86  amount=-3  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-3  
kerning first=111 second=89  amount=-7  
kerning first=111 second=92  amount=-3  
kerning first=111 second=93  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=125 amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=84  amount=-5  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-2  
kerning first=112 second=89  amount=-7  
kerning first=112 second=92  amount=-3  
kerning first=112 second=93  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-5  
kerning first=113 second=92  amount=-2  
kerning first=114 second=41  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-3  
kerning first=114 second=65  amount=-3  
kerning first=114 second=74  amount=-1  
kerning first=114 second=88  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=65  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-5  
kerning first=115 second=92  amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=125 amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=89  amount=-4  
kerning first=116 second=92  amount=-1  
kerning first=117 second=41  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-5  
kerning first=117 second=92  amount=-2  
kerning first=118 second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=89  amount=-2  
kerning first=118 second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=119 second=92  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=42  amount=1   
kerning first=120 second=45  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=92  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-2  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=115 amount=-1  
kerning first=120 second=240 amount=-2  
kerning first=121 second=41  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=74  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=89  amount=-2  
kerning first=121 second=92  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=121 second=240 amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-4  
kerning first=122 second=92  amount=-2  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=79  amount=-2  
kerning first=123 second=89  amount=1   
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=101 amount=-2  
kerning first=123 second=106 amount=5   
kerning first=123 second=111 amount=-2  
kerning first=123 second=113 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=206 amount=3   
kerning first=123 second=207 amount=3   
kerning first=123 second=236 amount=3   
kerning first=123 second=238 amount=2   
kerning first=123 second=239 amount=4   
kerning first=124 second=106 amount=3   
kerning first=124 second=238 amount=1   
kerning first=124 second=239 amount=3   
kerning first=125 second=41  amount=-1  
kerning first=161 second=86  amount=-1  
kerning first=161 second=89  amount=-2  
kerning first=161 second=106 amount=4   
kerning first=174 second=65  amount=-2  
kerning first=174 second=74  amount=-1  
kerning first=174 second=88  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=239 amount=1   
kerning first=183 second=108 amount=-3  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=84  amount=-2  
kerning first=191 second=85  amount=-2  
kerning first=191 second=86  amount=-2  
kerning first=191 second=87  amount=-2  
kerning first=191 second=89  amount=-3  
kerning first=191 second=97  amount=-1  
kerning first=191 second=98  amount=-1  
kerning first=191 second=99  amount=-2  
kerning first=191 second=100 amount=-2  
kerning first=191 second=101 amount=-2  
kerning first=191 second=102 amount=-1  
kerning first=191 second=106 amount=5   
kerning first=191 second=111 amount=-2  
kerning first=191 second=113 amount=-2  
kerning first=191 second=115 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=206 second=41  amount=3   
kerning first=206 second=93  amount=3   
kerning first=206 second=125 amount=3   
kerning first=207 second=41  amount=4   
kerning first=207 second=93  amount=3   
kerning first=207 second=125 amount=3   
kerning first=222 second=41  amount=-2  
kerning first=222 second=47  amount=-3  
kerning first=222 second=63  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=222 second=74  amount=-2  
kerning first=222 second=84  amount=-2  
kerning first=222 second=86  amount=-2  
kerning first=222 second=87  amount=-1  
kerning first=222 second=88  amount=-4  
kerning first=222 second=89  amount=-5  
kerning first=222 second=90  amount=-2  
kerning first=222 second=92  amount=-2  
kerning first=222 second=93  amount=-2  
kerning first=222 second=120 amount=-1  
kerning first=222 second=125 amount=-2  
kerning first=223 second=39  amount=-2  
kerning first=223 second=41  amount=-1  
kerning first=223 second=42  amount=-2  
kerning first=223 second=63  amount=-1  
kerning first=223 second=84  amount=-4  
kerning first=223 second=86  amount=-3  
kerning first=223 second=87  amount=-1  
kerning first=223 second=88  amount=-1  
kerning first=223 second=89  amount=-6  
kerning first=223 second=92  amount=-2  
kerning first=223 second=102 amount=-1  
kerning first=223 second=103 amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=174 amount=-1  
kerning first=237 second=41  amount=3   
kerning first=237 second=92  amount=1   
kerning first=237 second=93  amount=3   
kerning first=237 second=125 amount=3   
kerning first=238 second=33  amount=2   
kerning first=238 second=39  amount=2   
kerning first=238 second=42  amount=2   
kerning first=238 second=63  amount=2   
kerning first=238 second=93  amount=2   
kerning first=238 second=124 amount=1   
kerning first=238 second=125 amount=2   
kerning first=239 second=33  amount=3   
kerning first=239 second=39  amount=4   
kerning first=239 second=41  amount=3   
kerning first=239 second=42  amount=5   
kerning first=239 second=63  amount=4   
kerning first=239 second=92  amount=4   
kerning first=239 second=93  amount=4   
kerning first=239 second=124 amount=2   
kerning first=239 second=125 amount=4   
kerning first=239 second=174 amount=1   
kerning first=240 second=41  amount=-1  
kerning first=240 second=47  amount=-2  
kerning first=240 second=65  amount=-1  
kerning first=240 second=74  amount=-1  
kerning first=240 second=84  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=87  amount=-1  
kerning first=240 second=88  amount=-3  
kerning first=240 second=89  amount=-4  
kerning first=240 second=90  amount=-1  
kerning first=240 second=92  amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=125 amount=-1  
kerning first=248 second=63  amount=-1  
