info face="Bank Gothic Light BT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shiety.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=34     xoffset=7     yoffset=1    xadvance=16     page=0  chnl=0 
char id=125   x=4     y=0     width=13     height=32     xoffset=3     yoffset=2    xadvance=16     page=0  chnl=0 
char id=123   x=17     y=0     width=13     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=127   x=30     y=0     width=18     height=30     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=64   x=48     y=0     width=30     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36   x=78     y=0     width=19     height=27     xoffset=4     yoffset=5    xadvance=24     page=0  chnl=0 
char id=35   x=97     y=0     width=22     height=25     xoffset=2     yoffset=2    xadvance=25     page=0  chnl=0 
char id=81   x=119     y=0     width=21     height=23     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=43   x=140     y=0     width=22     height=22     xoffset=4     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=162     y=0     width=11     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=47   x=173     y=0     width=11     height=20     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=93   x=184     y=0     width=8     height=20     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=192     y=0     width=8     height=20     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=200     y=0     width=6     height=20     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=206     y=0     width=6     height=20     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=113   x=212     y=0     width=18     height=20     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=38   x=230     y=0     width=21     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=37   x=251     y=0     width=25     height=19     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=59   x=276     y=0     width=7     height=19     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=63   x=283     y=0     width=15     height=19     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=33   x=298     y=0     width=5     height=19     xoffset=5     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=303     y=0     width=20     height=19     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=57   x=323     y=0     width=19     height=19     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=56   x=342     y=0     width=19     height=19     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=55   x=361     y=0     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=54   x=380     y=0     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=53   x=399     y=0     width=19     height=19     xoffset=5     yoffset=8    xadvance=24     page=0  chnl=0 
char id=52   x=418     y=0     width=21     height=19     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=439     y=0     width=18     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=50   x=457     y=0     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=90   x=476     y=0     width=19     height=19     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=89   x=0     y=34     width=19     height=19     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=88   x=19     y=34     width=21     height=19     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=40     y=34     width=27     height=19     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=86   x=67     y=34     width=21     height=19     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=88     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=107     y=34     width=20     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=127     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=146     y=34     width=20     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=80   x=166     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=185     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=206     y=34     width=20     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=226     y=34     width=22     height=19     xoffset=4     yoffset=8    xadvance=29     page=0  chnl=0 
char id=76   x=248     y=34     width=17     height=19     xoffset=4     yoffset=8    xadvance=21     page=0  chnl=0 
char id=75   x=265     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=74   x=284     y=34     width=16     height=19     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=300     y=34     width=4     height=19     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=304     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=27     page=0  chnl=0 
char id=71   x=325     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=346     y=34     width=17     height=19     xoffset=4     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=363     y=34     width=17     height=19     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=380     y=34     width=21     height=19     xoffset=4     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=401     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=420     y=34     width=19     height=19     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=65   x=439     y=34     width=22     height=19     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=461     y=34     width=8     height=18     xoffset=7     yoffset=9    xadvance=24     page=0  chnl=0 
char id=62   x=469     y=34     width=20     height=17     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=60   x=489     y=34     width=20     height=17     xoffset=4     yoffset=9    xadvance=27     page=0  chnl=0 
char id=58   x=0     y=53     width=6     height=16     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=122   x=6     y=53     width=16     height=16     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=121   x=22     y=53     width=18     height=16     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=120   x=40     y=53     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=119   x=58     y=53     width=23     height=16     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=81     y=53     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=117   x=99     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=116   x=116     y=53     width=17     height=16     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=133     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=151     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=168     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=111   x=184     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=110   x=202     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=109   x=220     y=53     width=20     height=16     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=108   x=240     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=107   x=256     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=273     y=53     width=14     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=105   x=287     y=53     width=5     height=16     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=104   x=292     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=103   x=310     y=53     width=18     height=16     xoffset=3     yoffset=11    xadvance=21     page=0  chnl=0 
char id=102   x=328     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=344     y=53     width=16     height=16     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=360     y=53     width=18     height=16     xoffset=4     yoffset=11    xadvance=23     page=0  chnl=0 
char id=99   x=378     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=395     y=53     width=17     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=412     y=53     width=19     height=16     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=42   x=431     y=53     width=11     height=12     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=94   x=442     y=53     width=20     height=11     xoffset=7     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39   x=462     y=53     width=4     height=11     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=466     y=53     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=61   x=475     y=53     width=21     height=10     xoffset=4     yoffset=12    xadvance=27     page=0  chnl=0 
char id=44   x=496     y=53     width=7     height=9     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=69     width=23     height=7     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=96   x=23     y=69     width=7     height=7     xoffset=4     yoffset=4    xadvance=16     page=0  chnl=0 
char id=46   x=30     y=69     width=6     height=6     xoffset=4     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=36     y=69     width=9     height=4     xoffset=2     yoffset=15    xadvance=11     page=0  chnl=0 
char id=95   x=45     y=69     width=18     height=3     xoffset=0     yoffset=32    xadvance=16     page=0  chnl=0 
