info face="Titillium Bd" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=47 scaleW=256 scaleH=256 pages=7 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="titillium-bold-big_0.png"
page id=1 file="titillium-bold-big_1.png"
page id=2 file="titillium-bold-big_2.png"
page id=3 file="titillium-bold-big_3.png"
page id=4 file="titillium-bold-big_4.png"
page id=5 file="titillium-bold-big_5.png"
page id=6 file="titillium-bold-big_6.png"
chars count=189
char id=32   x=248   y=130   width=3     height=64    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=243   y=65    width=12    height=64    xoffset=0     yoffset=0     xadvance=13    page=4  chnl=15
char id=34   x=129   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=35   x=81    y=0     width=26    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=36   x=187   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=37   x=216   y=0     width=29    height=64    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=38   x=149   y=65    width=32    height=64    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=39   x=158   y=130   width=12    height=64    xoffset=0     yoffset=0     xadvance=12    page=5  chnl=15
char id=40   x=102   y=65    width=15    height=64    xoffset=0     yoffset=0     xadvance=14    page=5  chnl=15
char id=41   x=181   y=65    width=14    height=64    xoffset=0     yoffset=0     xadvance=14    page=5  chnl=15
char id=42   x=238   y=0     width=17    height=64    xoffset=1     yoffset=0     xadvance=18    page=5  chnl=15
char id=43   x=70    y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=44   x=88    y=130   width=13    height=64    xoffset=0     yoffset=0     xadvance=13    page=5  chnl=15
char id=45   x=196   y=65    width=14    height=64    xoffset=1     yoffset=0     xadvance=16    page=5  chnl=15
char id=46   x=171   y=130   width=12    height=64    xoffset=0     yoffset=0     xadvance=12    page=5  chnl=15
char id=47   x=204   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=48   x=229   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=49   x=44    y=0     width=20    height=64    xoffset=1     yoffset=0     xadvance=24    page=5  chnl=15
char id=50   x=116   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=51   x=93    y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=52   x=52    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=53   x=150   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=54   x=25    y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=55   x=139   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=56   x=0     y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=57   x=75    y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=58   x=222   y=130   width=11    height=64    xoffset=1     yoffset=0     xadvance=13    page=5  chnl=15
char id=59   x=144   y=130   width=13    height=64    xoffset=0     yoffset=0     xadvance=13    page=5  chnl=15
char id=60   x=127   y=0     width=18    height=64    xoffset=3     yoffset=0     xadvance=24    page=5  chnl=15
char id=61   x=86    y=0     width=20    height=64    xoffset=2     yoffset=0     xadvance=24    page=5  chnl=15
char id=62   x=107   y=0     width=19    height=64    xoffset=3     yoffset=0     xadvance=24    page=5  chnl=15
char id=63   x=234   y=130   width=21    height=64    xoffset=0     yoffset=0     xadvance=21    page=2  chnl=15
char id=64   x=0     y=0     width=45    height=64    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=62    y=0     width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=66   x=135   y=0     width=26    height=64    xoffset=1     yoffset=0     xadvance=26    page=2  chnl=15
char id=67   x=50    y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=68   x=118   y=65    width=28    height=64    xoffset=1     yoffset=0     xadvance=28    page=1  chnl=15
char id=69   x=195   y=65    width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=70   x=231   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=23    page=4  chnl=15
char id=71   x=200   y=130   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=72   x=172   y=130   width=27    height=64    xoffset=1     yoffset=0     xadvance=29    page=1  chnl=15
char id=73   x=0     y=0     width=11    height=64    xoffset=1     yoffset=0     xadvance=13    page=6  chnl=15
char id=74   x=30    y=130   width=14    height=64    xoffset=0     yoffset=0     xadvance=14    page=5  chnl=15
char id=75   x=228   y=130   width=27    height=64    xoffset=1     yoffset=0     xadvance=27    page=1  chnl=15
char id=76   x=234   y=0     width=21    height=64    xoffset=1     yoffset=0     xadvance=21    page=3  chnl=15
char id=77   x=39    y=65    width=36    height=64    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=78   x=0     y=65    width=29    height=64    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=79   x=31    y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=54    y=0     width=26    height=64    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=81   x=186   y=0     width=29    height=64    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=82   x=162   y=0     width=26    height=64    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=83   x=189   y=0     width=26    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=84   x=219   y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=85   x=60    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=86   x=176   y=65    width=28    height=64    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=87   x=130   y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=88   x=116   y=130   width=27    height=64    xoffset=-1    yoffset=0     xadvance=25    page=1  chnl=15
char id=89   x=147   y=65    width=28    height=64    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=90   x=78    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=91   x=15    y=130   width=14    height=64    xoffset=1     yoffset=0     xadvance=15    page=5  chnl=15
char id=92   x=175   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=93   x=0     y=130   width=14    height=64    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=94   x=125   y=0     width=24    height=64    xoffset=2     yoffset=0     xadvance=28    page=4  chnl=15
char id=95   x=100   y=0     width=24    height=64    xoffset=1     yoffset=0     xadvance=26    page=4  chnl=15
char id=96   x=116   y=130   width=13    height=64    xoffset=3     yoffset=0     xadvance=18    page=5  chnl=15
char id=97   x=156   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=98   x=156   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=99   x=23    y=0     width=20    height=64    xoffset=0     yoffset=0     xadvance=20    page=5  chnl=15
char id=100  x=104   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=101  x=200   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=102  x=34    y=65    width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=103  x=78    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=104  x=130   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=105  x=243   y=0     width=12    height=64    xoffset=0     yoffset=0     xadvance=12    page=2  chnl=15
char id=106  x=134   y=65    width=15    height=64    xoffset=-3    yoffset=0     xadvance=12    page=5  chnl=15
char id=107  x=104   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=108  x=197   y=130   width=12    height=64    xoffset=0     yoffset=0     xadvance=12    page=5  chnl=15
char id=109  x=0     y=65    width=38    height=64    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=110  x=130   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=111  x=0     y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=112  x=26    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=113  x=0     y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=114  x=184   y=0     width=17    height=64    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=115  x=0     y=0     width=22    height=64    xoffset=0     yoffset=0     xadvance=21    page=5  chnl=15
char id=116  x=17    y=65    width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=117  x=208   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=118  x=81    y=65    width=26    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=119  x=113   y=65    width=35    height=64    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=120  x=182   y=0     width=25    height=64    xoffset=-1    yoffset=0     xadvance=23    page=3  chnl=15
char id=121  x=54    y=65    width=26    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=122  x=24    y=130   width=22    height=64    xoffset=0     yoffset=0     xadvance=22    page=4  chnl=15
char id=123  x=239   y=65    width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=2  chnl=15
char id=124  x=210   y=130   width=11    height=64    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=125  x=68    y=65    width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=5  chnl=15
char id=126  x=65    y=0     width=20    height=64    xoffset=2     yoffset=0     xadvance=24    page=5  chnl=15
char id=161  x=184   y=130   width=12    height=64    xoffset=0     yoffset=0     xadvance=13    page=5  chnl=15
char id=162  x=185   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=163  x=0     y=130   width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=164  x=162   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=165  x=213   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=166  x=234   y=130   width=11    height=64    xoffset=1     yoffset=0     xadvance=12    page=5  chnl=15
char id=167  x=216   y=0     width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=2  chnl=15
char id=168  x=146   y=0     width=18    height=64    xoffset=0     yoffset=0     xadvance=18    page=5  chnl=15
char id=169  x=108   y=0     width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=2  chnl=15
char id=170  x=118   y=65    width=15    height=64    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=171  x=144   y=130   width=27    height=64    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=172  x=78    y=130   width=25    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=174  x=27    y=0     width=26    height=64    xoffset=0     yoffset=0     xadvance=26    page=2  chnl=15
char id=175  x=51    y=65    width=16    height=64    xoffset=2     yoffset=0     xadvance=19    page=5  chnl=15
char id=176  x=166   y=65    width=14    height=64    xoffset=5     yoffset=0     xadvance=24    page=5  chnl=15
char id=177  x=208   y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=178  x=130   y=130   width=13    height=64    xoffset=1     yoffset=0     xadvance=15    page=5  chnl=15
char id=179  x=241   y=65    width=14    height=64    xoffset=1     yoffset=0     xadvance=15    page=5  chnl=15
char id=180  x=45    y=130   width=14    height=64    xoffset=7     yoffset=0     xadvance=36    page=5  chnl=15
char id=181  x=154   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=182  x=208   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=183  x=245   y=65    width=10    height=64    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=184  x=102   y=130   width=13    height=64    xoffset=15    yoffset=0     xadvance=36    page=5  chnl=15
char id=185  x=211   y=65    width=14    height=64    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=186  x=0     y=65    width=16    height=64    xoffset=0     yoffset=0     xadvance=15    page=5  chnl=15
char id=187  x=89    y=65    width=28    height=64    xoffset=0     yoffset=0     xadvance=27    page=1  chnl=15
char id=188  x=88    y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=189  x=46    y=0     width=41    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=190  x=213   y=0     width=40    height=64    xoffset=1     yoffset=0     xadvance=72    page=0  chnl=15
char id=191  x=234   y=65    width=21    height=64    xoffset=0     yoffset=0     xadvance=21    page=1  chnl=15
char id=192  x=31    y=0     width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=193  x=155   y=0     width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=194  x=124   y=0     width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=195  x=93    y=0     width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=1  chnl=15
char id=196  x=186   y=130   width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=197  x=214   y=65    width=30    height=64    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=198  x=172   y=0     width=40    height=64    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=199  x=0     y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=200  x=171   y=65    width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=201  x=123   y=65    width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=202  x=99    y=65    width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=203  x=147   y=65    width=23    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=204  x=74    y=130   width=13    height=64    xoffset=-1    yoffset=0     xadvance=12    page=5  chnl=15
char id=205  x=60    y=130   width=13    height=64    xoffset=1     yoffset=0     xadvance=13    page=5  chnl=15
char id=206  x=220   y=0     width=17    height=64    xoffset=-2    yoffset=0     xadvance=12    page=5  chnl=15
char id=207  x=202   y=0     width=17    height=64    xoffset=-2    yoffset=0     xadvance=13    page=5  chnl=15
char id=208  x=217   y=130   width=30    height=64    xoffset=-1    yoffset=0     xadvance=29    page=0  chnl=15
char id=209  x=30    y=65    width=29    height=64    xoffset=1     yoffset=0     xadvance=30    page=1  chnl=15
char id=210  x=155   y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=211  x=124   y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=212  x=93    y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=213  x=62    y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=0     y=130   width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=225   y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=216  x=0     y=0     width=30    height=64    xoffset=0     yoffset=0     xadvance=29    page=1  chnl=15
char id=217  x=87    y=130   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=218  x=58    y=130   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=219  x=29    y=130   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=220  x=0     y=130   width=28    height=64    xoffset=0     yoffset=0     xadvance=28    page=1  chnl=15
char id=221  x=205   y=65    width=28    height=64    xoffset=-1    yoffset=0     xadvance=26    page=1  chnl=15
char id=222  x=108   y=65    width=26    height=64    xoffset=1     yoffset=0     xadvance=27    page=2  chnl=15
char id=223  x=182   y=65    width=31    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=224  x=52    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=225  x=182   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=226  x=130   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=227  x=52    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=228  x=161   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=229  x=135   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=24    page=2  chnl=15
char id=230  x=76    y=65    width=36    height=64    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=231  x=234   y=65    width=21    height=64    xoffset=0     yoffset=0     xadvance=20    page=3  chnl=15
char id=232  x=179   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=233  x=50    y=65    width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=234  x=25    y=0     width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=4  chnl=15
char id=235  x=104   y=130   width=24    height=64    xoffset=0     yoffset=0     xadvance=24    page=3  chnl=15
char id=236  x=226   y=65    width=14    height=64    xoffset=-2    yoffset=0     xadvance=12    page=5  chnl=15
char id=237  x=150   y=65    width=15    height=64    xoffset=0     yoffset=0     xadvance=12    page=5  chnl=15
char id=238  x=85    y=65    width=16    height=64    xoffset=-2    yoffset=0     xadvance=12    page=5  chnl=15
char id=239  x=165   y=0     width=18    height=64    xoffset=-3    yoffset=0     xadvance=12    page=5  chnl=15
char id=240  x=75    y=65    width=23    height=64    xoffset=0     yoffset=0     xadvance=23    page=4  chnl=15
char id=241  x=26    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=242  x=78    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=243  x=26    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=244  x=0     y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=245  x=26    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=246  x=52    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=247  x=47    y=130   width=22    height=64    xoffset=1     yoffset=0     xadvance=24    page=4  chnl=15
char id=248  x=27    y=65    width=26    height=64    xoffset=-1    yoffset=0     xadvance=25    page=2  chnl=15
char id=249  x=208   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=250  x=182   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=3  chnl=15
char id=251  x=156   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=252  x=104   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=253  x=0     y=65    width=26    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
char id=254  x=0     y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=25    page=2  chnl=15
char id=255  x=0     y=0     width=26    height=64    xoffset=-1    yoffset=0     xadvance=24    page=2  chnl=15
kernings count=632
kerning first=38  second=39  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=39  second=38  amount=-1  
kerning first=39  second=45  amount=-2  
kerning first=39  second=46  amount=-3  
kerning first=39  second=47  amount=-2  
kerning first=39  second=65  amount=-1  
kerning first=39  second=89  amount=1   
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=238 amount=1   
kerning first=39  second=239 amount=2   
kerning first=40  second=40  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=100 amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=102 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=40  second=115 amount=-1  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-1  
kerning first=40  second=118 amount=-1  
kerning first=40  second=119 amount=-1  
kerning first=40  second=121 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=206 amount=1   
kerning first=40  second=207 amount=2   
kerning first=40  second=236 amount=1   
kerning first=40  second=239 amount=2   
kerning first=41  second=41  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=42  second=115 amount=-1  
kerning first=42  second=238 amount=2   
kerning first=42  second=239 amount=2   
kerning first=45  second=39  amount=-2  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=118 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=47  second=47  amount=-10 
kerning first=47  second=65  amount=-2  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=79  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-2  
kerning first=47  second=103 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=239 amount=2   
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=92  amount=-2  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=174 amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=92  amount=-1  
kerning first=66  second=239 amount=1   
kerning first=67  second=238 amount=1   
kerning first=67  second=239 amount=2   
kerning first=68  second=41  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=2   
kerning first=70  second=38  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=238 amount=2   
kerning first=70  second=239 amount=2   
kerning first=71  second=238 amount=1   
kerning first=71  second=239 amount=1   
kerning first=73  second=238 amount=1   
kerning first=73  second=239 amount=1   
kerning first=74  second=47  amount=-1  
kerning first=74  second=238 amount=1   
kerning first=74  second=239 amount=2   
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=236 amount=1   
kerning first=75  second=239 amount=3   
kerning first=76  second=39  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=63  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=125 amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=86  amount=-1  
kerning first=80  second=88  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=80  second=239 amount=1   
kerning first=82  second=89  amount=-1  
kerning first=82  second=239 amount=1   
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=1   
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=115 amount=-2  
kerning first=84  second=238 amount=2   
kerning first=84  second=239 amount=2   
kerning first=84  second=240 amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=238 amount=1   
kerning first=85  second=239 amount=2   
kerning first=86  second=38  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=3   
kerning first=86  second=240 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=88  second=39  amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=174 amount=-1  
kerning first=88  second=236 amount=1   
kerning first=88  second=238 amount=1   
kerning first=88  second=239 amount=3   
kerning first=88  second=240 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=39  amount=1   
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=63  amount=1   
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=92  amount=1   
kerning first=89  second=93  amount=1   
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=89  second=174 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=235 amount=-3  
kerning first=89  second=236 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=3   
kerning first=89  second=240 amount=-1  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=2   
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=106 amount=2   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=206 amount=1   
kerning first=91  second=207 amount=2   
kerning first=91  second=236 amount=1   
kerning first=91  second=238 amount=1   
kerning first=91  second=239 amount=2   
kerning first=92  second=39  amount=-2  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=99  amount=-1  
kerning first=92  second=100 amount=-1  
kerning first=92  second=101 amount=-1  
kerning first=92  second=106 amount=2   
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-4  
kerning first=97  second=92  amount=-2  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=41  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-3  
kerning first=98  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=125 amount=-1  
kerning first=99  second=89  amount=-2  
kerning first=99  second=92  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=41  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-3  
kerning first=101 second=92  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=47  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=86  amount=1   
kerning first=102 second=88  amount=1   
kerning first=102 second=89  amount=1   
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-3  
kerning first=110 second=92  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=41  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=47  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-4  
kerning first=111 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=125 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=84  amount=-3  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-3  
kerning first=112 second=92  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=89  amount=-2  
kerning first=113 second=92  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=92  amount=-1  
kerning first=116 second=89  amount=-2  
kerning first=116 second=92  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=89  amount=-2  
kerning first=117 second=92  amount=-1  
kerning first=118 second=41  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=119 second=41  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-2  
kerning first=119 second=92  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=121 second=41  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-2  
kerning first=122 second=92  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=123 second=111 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=206 amount=2   
kerning first=123 second=207 amount=2   
kerning first=123 second=236 amount=1   
kerning first=123 second=238 amount=1   
kerning first=123 second=239 amount=2   
kerning first=124 second=106 amount=2   
kerning first=124 second=238 amount=1   
kerning first=124 second=239 amount=1   
kerning first=125 second=41  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=106 amount=2   
kerning first=174 second=65  amount=-1  
kerning first=174 second=88  amount=-1  
kerning first=174 second=89  amount=-1  
kerning first=174 second=239 amount=1   
kerning first=183 second=108 amount=-1  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=83  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=85  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=97  amount=-1  
kerning first=191 second=99  amount=-1  
kerning first=191 second=100 amount=-1  
kerning first=191 second=101 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=111 amount=-1  
kerning first=191 second=113 amount=-1  
kerning first=191 second=115 amount=-1  
kerning first=191 second=116 amount=-1  
kerning first=191 second=117 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=240 amount=-1  
kerning first=206 second=41  amount=1   
kerning first=206 second=93  amount=2   
kerning first=206 second=125 amount=2   
kerning first=207 second=41  amount=2   
kerning first=207 second=93  amount=2   
kerning first=207 second=125 amount=2   
kerning first=222 second=41  amount=-1  
kerning first=222 second=47  amount=-1  
kerning first=222 second=63  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=87  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=89  amount=-3  
kerning first=222 second=90  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=222 second=120 amount=-1  
kerning first=222 second=125 amount=-1  
kerning first=223 second=39  amount=-1  
kerning first=223 second=42  amount=-1  
kerning first=223 second=63  amount=-1  
kerning first=223 second=84  amount=-2  
kerning first=223 second=86  amount=-2  
kerning first=223 second=87  amount=-1  
kerning first=223 second=89  amount=-3  
kerning first=223 second=92  amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=223 second=120 amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=223 second=174 amount=-1  
kerning first=237 second=41  amount=1   
kerning first=237 second=93  amount=1   
kerning first=237 second=125 amount=2   
kerning first=238 second=33  amount=1   
kerning first=238 second=39  amount=1   
kerning first=238 second=42  amount=1   
kerning first=238 second=63  amount=1   
kerning first=238 second=93  amount=1   
kerning first=238 second=124 amount=1   
kerning first=238 second=125 amount=1   
kerning first=239 second=33  amount=2   
kerning first=239 second=39  amount=2   
kerning first=239 second=41  amount=2   
kerning first=239 second=42  amount=2   
kerning first=239 second=63  amount=2   
kerning first=239 second=92  amount=2   
kerning first=239 second=93  amount=2   
kerning first=239 second=124 amount=1   
kerning first=239 second=125 amount=2   
kerning first=239 second=174 amount=1   
kerning first=240 second=41  amount=-1  
kerning first=240 second=47  amount=-1  
kerning first=240 second=65  amount=-1  
kerning first=240 second=86  amount=-1  
kerning first=240 second=88  amount=-2  
kerning first=240 second=89  amount=-2  
kerning first=240 second=92  amount=-1  
kerning first=240 second=93  amount=-1  
kerning first=240 second=125 amount=-1  
