info face="Titillium Bd" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="titillium-bold_0.png"
page id=1 file="titillium-bold_1.png"
chars count=189
char id=32   x=250   y=66    width=3     height=32    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=161   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=34   x=13    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=35   x=30    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=36   x=160   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=152   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=214   y=0     width=17    height=32    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=169   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=40   x=189   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=41   x=170   y=33    width=9     height=32    xoffset=-1    yoffset=0     xadvance=7     page=1  chnl=15
char id=42   x=246   y=198   width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=65    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=44   x=145   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=45   x=9     y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=46   x=190   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=47   x=243   y=132   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=145   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=72    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=50   x=168   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=181   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=126   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=194   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=140   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=182   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=56   x=112   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=207   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=176   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=59   x=137   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=60   x=245   y=0     width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=61   x=0     y=33    width=11    height=32    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=62   x=95    y=33    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=63   x=12    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=64   x=0     y=0     width=23    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=65   x=102   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=45    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=220   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=136   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=233   y=198   width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=39    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=71   x=90    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=216   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=248   y=33    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=97    y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=75   x=105   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=221   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=77   x=135   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=144   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=128   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=120   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=200   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=135   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=201   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=75    y=132   width=13    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=150   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=32    y=66    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=87   x=24    y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=168   y=33    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=16    y=66    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=90   x=98    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=91   x=0     y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=92   x=78    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=93   x=129   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=7     page=1  chnl=15
char id=94   x=104   y=0     width=12    height=32    xoffset=1     yoffset=0     xadvance=14    page=1  chnl=15
char id=95   x=56    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=18    y=66    width=8     height=32    xoffset=1     yoffset=0     xadvance=9     page=1  chnl=15
char id=97   x=165   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=89    y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=24    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=100  x=117   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=131   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=72    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=103  x=159   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=173   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=211   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=106  x=54    y=66    width=8     height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=107  x=215   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=249   y=0     width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=155   y=0     width=19    height=32    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=14    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=28    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=42    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=56    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=150   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=115  x=48    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=116  x=128   y=33    width=10    height=32    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=117  x=103   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=0     y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=195   y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=120  x=84    y=165   width=13    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=121  x=60    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=60    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=1  chnl=15
char id=123  x=207   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=124  x=204   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=125  x=198   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=126  x=106   y=33    width=10    height=32    xoffset=1     yoffset=0     xadvance=12    page=1  chnl=15
char id=161  x=121   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=162  x=117   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=163  x=130   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=164  x=143   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=165  x=154   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=197   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=167  x=126   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=117   y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=9     page=1  chnl=15
char id=169  x=70    y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=45    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=171  x=75    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=172  x=235   y=66    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=174  x=187   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=36    y=66    width=8     height=32    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=176  x=27    y=66    width=8     height=32    xoffset=2     yoffset=0     xadvance=12    page=1  chnl=15
char id=177  x=26    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=178  x=243   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=179  x=234   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=180  x=225   y=33    width=8     height=32    xoffset=3     yoffset=0     xadvance=18    page=1  chnl=15
char id=181  x=0     y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=182  x=229   y=132   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=183  x=183   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=184  x=113   y=66    width=7     height=32    xoffset=7     yoffset=0     xadvance=18    page=1  chnl=15
char id=185  x=105   y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=186  x=216   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=187  x=180   y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=188  x=91    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=189  x=69    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=190  x=47    y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=191  x=233   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=192  x=17    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=34    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=68    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=195  x=119   y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=196  x=51    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=197  x=0     y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=113   y=0     width=21    height=32    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=199  x=52    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=200  x=208   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=201  x=195   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=202  x=169   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=203  x=156   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=204  x=153   y=66    width=7     height=32    xoffset=-1    yoffset=0     xadvance=6     page=1  chnl=15
char id=205  x=63    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=206  x=180   y=33    width=8     height=32    xoffset=-1    yoffset=0     xadvance=6     page=1  chnl=15
char id=207  x=139   y=33    width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=208  x=85    y=33    width=16    height=32    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=209  x=96    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=80    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=64    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=48    y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=232   y=33    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=112   y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=91    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=216  x=0     y=66    width=15    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=30    y=99    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=220   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=205   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=220  x=190   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=221  x=184   y=33    width=15    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=222  x=175   y=66    width=14    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=232   y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=195   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=225  x=210   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=226  x=225   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=227  x=240   y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=228  x=0     y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=229  x=15    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=175   y=0     width=19    height=32    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=231  x=36    y=33    width=11    height=32    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=232  x=154   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=233  x=168   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=234  x=182   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=235  x=196   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=236  x=89    y=66    width=7     height=32    xoffset=-1    yoffset=0     xadvance=6     page=1  chnl=15
char id=237  x=81    y=66    width=7     height=32    xoffset=0     yoffset=0     xadvance=6     page=1  chnl=15
char id=238  x=160   y=33    width=9     height=32    xoffset=-1    yoffset=0     xadvance=6     page=1  chnl=15
char id=239  x=84    y=33    width=10    height=32    xoffset=-2    yoffset=0     xadvance=6     page=1  chnl=15
char id=240  x=210   y=165   width=13    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=224   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=238   y=165   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=243  x=0     y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=244  x=14    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=245  x=28    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=246  x=42    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=247  x=0     y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=1  chnl=15
char id=248  x=45    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=249  x=70    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=84    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=98    y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=112   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=60    y=132   width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=140   y=198   width=13    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=255  x=15    y=99    width=14    height=32    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
kernings count=271
kerning first=38  second=39  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=239 amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=206 amount=1   
kerning first=40  second=207 amount=1   
kerning first=40  second=236 amount=1   
kerning first=40  second=239 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=238 amount=1   
kerning first=42  second=239 amount=1   
kerning first=45  second=39  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=39  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=47  second=47  amount=-5  
kerning first=47  second=65  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=239 amount=1   
kerning first=58  second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=239 amount=1   
kerning first=67  second=238 amount=1   
kerning first=67  second=239 amount=1   
kerning first=68  second=47  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=1   
kerning first=70  second=47  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=71  second=239 amount=1   
kerning first=73  second=239 amount=1   
kerning first=74  second=239 amount=1   
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=239 amount=1   
kerning first=76  second=39  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=174 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=41  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=239 amount=1   
kerning first=83  second=239 amount=1   
kerning first=84  second=38  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=85  second=239 amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=236 amount=1   
kerning first=88  second=239 amount=2   
kerning first=89  second=38  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=239 amount=2   
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-1  
kerning first=90  second=238 amount=1   
kerning first=90  second=239 amount=1   
kerning first=91  second=106 amount=1   
kerning first=91  second=206 amount=1   
kerning first=91  second=207 amount=1   
kerning first=91  second=236 amount=1   
kerning first=91  second=238 amount=1   
kerning first=91  second=239 amount=1   
kerning first=92  second=39  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=92  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=108 second=183 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=92  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=206 amount=1   
kerning first=123 second=207 amount=1   
kerning first=123 second=236 amount=1   
kerning first=123 second=239 amount=1   
kerning first=124 second=106 amount=1   
kerning first=124 second=239 amount=1   
kerning first=161 second=89  amount=-1  
kerning first=161 second=106 amount=1   
kerning first=183 second=108 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=206 second=41  amount=1   
kerning first=206 second=93  amount=1   
kerning first=206 second=125 amount=1   
kerning first=207 second=41  amount=1   
kerning first=207 second=93  amount=1   
kerning first=207 second=125 amount=1   
kerning first=222 second=47  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=222 second=125 amount=-1  
kerning first=223 second=84  amount=-1  
kerning first=223 second=86  amount=-1  
kerning first=223 second=89  amount=-1  
kerning first=223 second=92  amount=-1  
kerning first=237 second=41  amount=1   
kerning first=237 second=93  amount=1   
kerning first=237 second=125 amount=1   
kerning first=238 second=42  amount=1   
kerning first=238 second=63  amount=1   
kerning first=238 second=93  amount=1   
kerning first=239 second=33  amount=1   
kerning first=239 second=39  amount=1   
kerning first=239 second=41  amount=1   
kerning first=239 second=42  amount=1   
kerning first=239 second=63  amount=1   
kerning first=239 second=92  amount=1   
kerning first=239 second=93  amount=1   
kerning first=239 second=124 amount=1   
kerning first=239 second=125 amount=1   
kerning first=240 second=88  amount=-1  
kerning first=240 second=89  amount=-1  
