info face="Vani" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=75 scaleW=256 scaleH=256 pages=28 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="biggerBlackTitsWhite_00.png"
page id=1 file="biggerBlackTitsWhite_01.png"
page id=2 file="biggerBlackTitsWhite_02.png"
page id=3 file="biggerBlackTitsWhite_03.png"
page id=4 file="biggerBlackTitsWhite_04.png"
page id=5 file="biggerBlackTitsWhite_05.png"
page id=6 file="biggerBlackTitsWhite_06.png"
page id=7 file="biggerBlackTitsWhite_07.png"
page id=8 file="biggerBlackTitsWhite_08.png"
page id=9 file="biggerBlackTitsWhite_09.png"
page id=10 file="biggerBlackTitsWhite_10.png"
page id=11 file="biggerBlackTitsWhite_11.png"
page id=12 file="biggerBlackTitsWhite_12.png"
page id=13 file="biggerBlackTitsWhite_13.png"
page id=14 file="biggerBlackTitsWhite_14.png"
page id=15 file="biggerBlackTitsWhite_15.png"
page id=16 file="biggerBlackTitsWhite_16.png"
page id=17 file="biggerBlackTitsWhite_17.png"
page id=18 file="biggerBlackTitsWhite_18.png"
page id=19 file="biggerBlackTitsWhite_19.png"
page id=20 file="biggerBlackTitsWhite_20.png"
page id=21 file="biggerBlackTitsWhite_21.png"
page id=22 file="biggerBlackTitsWhite_22.png"
page id=23 file="biggerBlackTitsWhite_23.png"
page id=24 file="biggerBlackTitsWhite_24.png"
page id=25 file="biggerBlackTitsWhite_25.png"
page id=26 file="biggerBlackTitsWhite_26.png"
page id=27 file="biggerBlackTitsWhite_27.png"
chars count=189
char id=32   x=250   y=0     width=3     height=128   xoffset=-1    yoffset=0     xadvance=17    page=9  chnl=15
char id=33   x=181   y=0     width=11    height=128   xoffset=7     yoffset=0     xadvance=24    page=27 chnl=15
char id=34   x=232   y=0     width=23    height=128   xoffset=3     yoffset=0     xadvance=29    page=16 chnl=15
char id=35   x=114   y=0     width=36    height=128   xoffset=5     yoffset=0     xadvance=46    page=17 chnl=15
char id=36   x=176   y=0     width=34    height=128   xoffset=5     yoffset=0     xadvance=43    page=19 chnl=15
char id=37   x=0     y=0     width=52    height=128   xoffset=3     yoffset=0     xadvance=58    page=7  chnl=15
char id=38   x=155   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=50    page=7  chnl=15
char id=39   x=246   y=0     width=9     height=128   xoffset=3     yoffset=0     xadvance=15    page=19 chnl=15
char id=40   x=150   y=0     width=22    height=128   xoffset=3     yoffset=0     xadvance=27    page=26 chnl=15
char id=41   x=173   y=0     width=22    height=128   xoffset=2     yoffset=0     xadvance=27    page=26 chnl=15
char id=42   x=31    y=0     width=29    height=128   xoffset=2     yoffset=0     xadvance=34    page=24 chnl=15
char id=43   x=0     y=0     width=37    height=128   xoffset=4     yoffset=0     xadvance=46    page=17 chnl=15
char id=44   x=167   y=0     width=13    height=128   xoffset=3     yoffset=0     xadvance=19    page=27 chnl=15
char id=45   x=196   y=0     width=22    height=128   xoffset=2     yoffset=0     xadvance=27    page=26 chnl=15
char id=46   x=217   y=0     width=11    height=128   xoffset=4     yoffset=0     xadvance=19    page=27 chnl=15
char id=47   x=225   y=0     width=30    height=128   xoffset=1     yoffset=0     xadvance=33    page=17 chnl=15
char id=48   x=217   y=0     width=38    height=128   xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=225   y=0     width=25    height=128   xoffset=4     yoffset=0     xadvance=31    page=25 chnl=15
char id=50   x=0     y=0     width=34    height=128   xoffset=3     yoffset=0     xadvance=40    page=20 chnl=15
char id=51   x=0     y=0     width=35    height=128   xoffset=1     yoffset=0     xadvance=39    page=19 chnl=15
char id=52   x=156   y=0     width=37    height=128   xoffset=1     yoffset=0     xadvance=40    page=16 chnl=15
char id=53   x=111   y=0     width=35    height=128   xoffset=1     yoffset=0     xadvance=38    page=18 chnl=15
char id=54   x=219   y=0     width=35    height=128   xoffset=3     yoffset=0     xadvance=40    page=18 chnl=15
char id=55   x=0     y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=21 chnl=15
char id=56   x=37    y=0     width=36    height=128   xoffset=3     yoffset=0     xadvance=42    page=18 chnl=15
char id=57   x=183   y=0     width=35    height=128   xoffset=2     yoffset=0     xadvance=40    page=18 chnl=15
char id=58   x=245   y=0     width=10    height=128   xoffset=6     yoffset=0     xadvance=22    page=20 chnl=15
char id=59   x=242   y=0     width=13    height=128   xoffset=4     yoffset=0     xadvance=22    page=26 chnl=15
char id=60   x=211   y=0     width=34    height=128   xoffset=6     yoffset=0     xadvance=46    page=19 chnl=15
char id=61   x=151   y=0     width=36    height=128   xoffset=5     yoffset=0     xadvance=46    page=17 chnl=15
char id=62   x=70    y=0     width=34    height=128   xoffset=6     yoffset=0     xadvance=46    page=20 chnl=15
char id=63   x=0     y=0     width=28    height=128   xoffset=3     yoffset=0     xadvance=34    page=25 chnl=15
char id=64   x=190   y=0     width=56    height=128   xoffset=5     yoffset=0     xadvance=66    page=2  chnl=15
char id=65   x=110   y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=3  chnl=15
char id=66   x=132   y=0     width=42    height=128   xoffset=2     yoffset=0     xadvance=46    page=12 chnl=15
char id=67   x=212   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=4  chnl=15
char id=68   x=0     y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=8  chnl=15
char id=69   x=88    y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=12 chnl=15
char id=70   x=42    y=0     width=40    height=128   xoffset=2     yoffset=0     xadvance=43    page=13 chnl=15
char id=71   x=150   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=51    page=9  chnl=15
char id=72   x=0     y=0     width=52    height=128   xoffset=3     yoffset=0     xadvance=58    page=5  chnl=15
char id=73   x=25    y=0     width=24    height=128   xoffset=2     yoffset=0     xadvance=28    page=26 chnl=15
char id=74   x=74    y=0     width=36    height=128   xoffset=0     yoffset=0     xadvance=37    page=18 chnl=15
char id=75   x=50    y=0     width=49    height=128   xoffset=3     yoffset=0     xadvance=49    page=9  chnl=15
char id=76   x=175   y=0     width=41    height=128   xoffset=3     yoffset=0     xadvance=43    page=12 chnl=15
char id=77   x=136   y=0     width=63    height=128   xoffset=1     yoffset=0     xadvance=66    page=1  chnl=15
char id=78   x=0     y=0     width=54    height=128   xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
char id=79   x=105   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=7  chnl=15
char id=80   x=206   y=0     width=40    height=128   xoffset=2     yoffset=0     xadvance=43    page=13 chnl=15
char id=81   x=205   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=7  chnl=15
char id=82   x=150   y=0     width=49    height=128   xoffset=3     yoffset=0     xadvance=50    page=8  chnl=15
char id=83   x=147   y=0     width=35    height=128   xoffset=3     yoffset=0     xadvance=40    page=18 chnl=15
char id=84   x=96    y=0     width=44    height=128   xoffset=0     yoffset=0     xadvance=44    page=11 chnl=15
char id=85   x=0     y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=54    page=6  chnl=15
char id=86   x=53    y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=47    page=6  chnl=15
char id=87   x=73    y=0     width=72    height=128   xoffset=-1    yoffset=0     xadvance=69    page=0  chnl=15
char id=88   x=53    y=0     width=51    height=128   xoffset=0     yoffset=0     xadvance=50    page=7  chnl=15
char id=89   x=100   y=0     width=48    height=128   xoffset=-2    yoffset=0     xadvance=44    page=10 chnl=15
char id=90   x=44    y=0     width=43    height=128   xoffset=0     yoffset=0     xadvance=43    page=12 chnl=15
char id=91   x=44    y=0     width=20    height=128   xoffset=5     yoffset=0     xadvance=27    page=27 chnl=15
char id=92   x=61    y=0     width=29    height=128   xoffset=3     yoffset=0     xadvance=33    page=24 chnl=15
char id=93   x=86    y=0     width=20    height=128   xoffset=2     yoffset=0     xadvance=27    page=27 chnl=15
char id=94   x=140   y=0     width=34    height=128   xoffset=6     yoffset=0     xadvance=46    page=21 chnl=15
char id=95   x=198   y=0     width=48    height=128   xoffset=-1    yoffset=0     xadvance=46    page=10 chnl=15
char id=96   x=240   y=0     width=15    height=128   xoffset=11    yoffset=0     xadvance=36    page=14 chnl=15
char id=97   x=0     y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=22 chnl=15
char id=98   x=40    y=0     width=39    height=128   xoffset=-1    yoffset=0     xadvance=40    page=15 chnl=15
char id=99   x=0     y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=32    page=23 chnl=15
char id=100  x=200   y=0     width=39    height=128   xoffset=2     yoffset=0     xadvance=41    page=14 chnl=15
char id=101  x=169   y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=34    page=22 chnl=15
char id=102  x=91    y=0     width=29    height=128   xoffset=0     yoffset=0     xadvance=23    page=24 chnl=15
char id=103  x=35    y=0     width=34    height=128   xoffset=1     yoffset=0     xadvance=36    page=21 chnl=15
char id=104  x=0     y=0     width=41    height=128   xoffset=-1    yoffset=0     xadvance=41    page=13 chnl=15
char id=105  x=147   y=0     width=19    height=128   xoffset=1     yoffset=0     xadvance=21    page=27 chnl=15
char id=106  x=219   y=0     width=22    height=128   xoffset=-6    yoffset=0     xadvance=21    page=26 chnl=15
char id=107  x=124   y=0     width=40    height=128   xoffset=-1    yoffset=0     xadvance=38    page=13 chnl=15
char id=108  x=65    y=0     width=20    height=128   xoffset=-1    yoffset=0     xadvance=20    page=27 chnl=15
char id=109  x=128   y=0     width=61    height=128   xoffset=1     yoffset=0     xadvance=63    page=2  chnl=15
char id=110  x=83    y=0     width=40    height=128   xoffset=1     yoffset=0     xadvance=42    page=13 chnl=15
char id=111  x=70    y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=21 chnl=15
char id=112  x=120   y=0     width=38    height=128   xoffset=1     yoffset=0     xadvance=41    page=15 chnl=15
char id=113  x=160   y=0     width=39    height=128   xoffset=2     yoffset=0     xadvance=40    page=14 chnl=15
char id=114  x=151   y=0     width=28    height=128   xoffset=1     yoffset=0     xadvance=29    page=24 chnl=15
char id=115  x=143   y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=31    page=25 chnl=15
char id=116  x=229   y=0     width=25    height=128   xoffset=0     yoffset=0     xadvance=25    page=11 chnl=15
char id=117  x=120   y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=14 chnl=15
char id=118  x=117   y=0     width=38    height=128   xoffset=-1    yoffset=0     xadvance=35    page=16 chnl=15
char id=119  x=200   y=0     width=55    height=128   xoffset=-1    yoffset=0     xadvance=52    page=1  chnl=15
char id=120  x=0     y=0     width=36    height=128   xoffset=0     yoffset=0     xadvance=36    page=18 chnl=15
char id=121  x=0     y=0     width=38    height=128   xoffset=-1    yoffset=0     xadvance=35    page=16 chnl=15
char id=122  x=0     y=0     width=30    height=128   xoffset=1     yoffset=0     xadvance=32    page=24 chnl=15
char id=123  x=87    y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=31    page=25 chnl=15
char id=124  x=250   y=0     width=5     height=128   xoffset=11    yoffset=0     xadvance=27    page=8  chnl=15
char id=125  x=115   y=0     width=27    height=128   xoffset=2     yoffset=0     xadvance=31    page=25 chnl=15
char id=126  x=78    y=0     width=38    height=128   xoffset=4     yoffset=0     xadvance=46    page=16 chnl=15
char id=161  x=193   y=0     width=11    height=128   xoffset=7     yoffset=0     xadvance=24    page=27 chnl=15
char id=162  x=103   y=0     width=32    height=128   xoffset=4     yoffset=0     xadvance=39    page=22 chnl=15
char id=163  x=39    y=0     width=38    height=128   xoffset=3     yoffset=0     xadvance=44    page=16 chnl=15
char id=164  x=160   y=0     width=31    height=128   xoffset=5     yoffset=0     xadvance=41    page=23 chnl=15
char id=165  x=49    y=0     width=46    height=128   xoffset=-1    yoffset=0     xadvance=44    page=11 chnl=15
char id=166  x=247   y=0     width=5     height=128   xoffset=11    yoffset=0     xadvance=27    page=2  chnl=15
char id=167  x=180   y=0     width=28    height=128   xoffset=4     yoffset=0     xadvance=36    page=24 chnl=15
char id=168  x=50    y=0     width=24    height=128   xoffset=6     yoffset=0     xadvance=36    page=26 chnl=15
char id=169  x=64    y=0     width=63    height=128   xoffset=2     yoffset=0     xadvance=67    page=2  chnl=15
char id=170  x=58    y=0     width=28    height=128   xoffset=5     yoffset=0     xadvance=36    page=25 chnl=15
char id=171  x=223   y=0     width=30    height=128   xoffset=5     yoffset=0     xadvance=41    page=23 chnl=15
char id=172  x=194   y=0     width=37    height=128   xoffset=4     yoffset=0     xadvance=46    page=16 chnl=15
char id=174  x=0     y=0     width=63    height=128   xoffset=2     yoffset=0     xadvance=67    page=2  chnl=15
char id=175  x=0     y=0     width=48    height=128   xoffset=-1    yoffset=0     xadvance=46    page=11 chnl=15
char id=176  x=125   y=0     width=24    height=128   xoffset=3     yoffset=0     xadvance=30    page=26 chnl=15
char id=177  x=38    y=0     width=37    height=128   xoffset=4     yoffset=0     xadvance=46    page=17 chnl=15
char id=178  x=29    y=0     width=28    height=128   xoffset=4     yoffset=0     xadvance=36    page=25 chnl=15
char id=179  x=171   y=0     width=27    height=128   xoffset=4     yoffset=0     xadvance=36    page=25 chnl=15
char id=180  x=237   y=0     width=16    height=128   xoffset=9     yoffset=0     xadvance=36    page=15 chnl=15
char id=181  x=76    y=0     width=37    height=128   xoffset=3     yoffset=0     xadvance=40    page=17 chnl=15
char id=182  x=70    y=0     width=32    height=128   xoffset=3     yoffset=0     xadvance=36    page=22 chnl=15
char id=183  x=205   y=0     width=11    height=128   xoffset=5     yoffset=0     xadvance=20    page=27 chnl=15
char id=184  x=238   y=0     width=15    height=128   xoffset=10    yoffset=0     xadvance=36    page=24 chnl=15
char id=185  x=22    y=0     width=21    height=128   xoffset=7     yoffset=0     xadvance=36    page=27 chnl=15
char id=186  x=121   y=0     width=29    height=128   xoffset=3     yoffset=0     xadvance=36    page=24 chnl=15
char id=187  x=192   y=0     width=30    height=128   xoffset=6     yoffset=0     xadvance=41    page=23 chnl=15
char id=188  x=69    y=0     width=66    height=128   xoffset=4     yoffset=0     xadvance=75    page=1  chnl=15
char id=189  x=0     y=0     width=68    height=128   xoffset=4     yoffset=0     xadvance=75    page=1  chnl=15
char id=190  x=146   y=0     width=70    height=128   xoffset=3     yoffset=0     xadvance=75    page=0  chnl=15
char id=191  x=209   y=0     width=28    height=128   xoffset=3     yoffset=0     xadvance=34    page=24 chnl=15
char id=192  x=163   y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=3  chnl=15
char id=193  x=106   y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=4  chnl=15
char id=194  x=53    y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=4  chnl=15
char id=195  x=106   y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=6  chnl=15
char id=196  x=0     y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=4  chnl=15
char id=197  x=159   y=0     width=52    height=128   xoffset=-2    yoffset=0     xadvance=48    page=4  chnl=15
char id=198  x=0     y=0     width=72    height=128   xoffset=-4    yoffset=0     xadvance=69    page=0  chnl=15
char id=199  x=212   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=5  chnl=15
char id=200  x=212   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=6  chnl=15
char id=201  x=185   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=11 chnl=15
char id=202  x=0     y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=12 chnl=15
char id=203  x=141   y=0     width=43    height=128   xoffset=2     yoffset=0     xadvance=46    page=11 chnl=15
char id=204  x=75    y=0     width=24    height=128   xoffset=2     yoffset=0     xadvance=28    page=26 chnl=15
char id=205  x=0     y=0     width=24    height=128   xoffset=2     yoffset=0     xadvance=28    page=26 chnl=15
char id=206  x=100   y=0     width=24    height=128   xoffset=2     yoffset=0     xadvance=28    page=26 chnl=15
char id=207  x=199   y=0     width=25    height=128   xoffset=2     yoffset=0     xadvance=28    page=25 chnl=15
char id=208  x=100   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=8  chnl=15
char id=209  x=55    y=0     width=54    height=128   xoffset=0     yoffset=0     xadvance=54    page=3  chnl=15
char id=210  x=200   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=9  chnl=15
char id=211  x=0     y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=10 chnl=15
char id=212  x=50    y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=10 chnl=15
char id=213  x=50    y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=8  chnl=15
char id=214  x=100   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=9  chnl=15
char id=215  x=136   y=0     width=32    height=128   xoffset=7     yoffset=0     xadvance=46    page=22 chnl=15
char id=216  x=0     y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=53    page=9  chnl=15
char id=217  x=53    y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=54    page=5  chnl=15
char id=218  x=159   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=54    page=5  chnl=15
char id=219  x=106   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=54    page=5  chnl=15
char id=220  x=159   y=0     width=52    height=128   xoffset=2     yoffset=0     xadvance=54    page=6  chnl=15
char id=221  x=149   y=0     width=48    height=128   xoffset=-2    yoffset=0     xadvance=44    page=10 chnl=15
char id=222  x=80    y=0     width=39    height=128   xoffset=3     yoffset=0     xadvance=44    page=14 chnl=15
char id=223  x=188   y=0     width=36    height=128   xoffset=1     yoffset=0     xadvance=39    page=17 chnl=15
char id=224  x=141   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=19 chnl=15
char id=225  x=210   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=20 chnl=15
char id=226  x=140   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=20 chnl=15
char id=227  x=105   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=20 chnl=15
char id=228  x=35    y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=20 chnl=15
char id=229  x=175   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=36    page=20 chnl=15
char id=230  x=200   y=0     width=49    height=128   xoffset=2     yoffset=0     xadvance=52    page=8  chnl=15
char id=231  x=128   y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=32    page=23 chnl=15
char id=232  x=32    y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=34    page=23 chnl=15
char id=233  x=96    y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=34    page=23 chnl=15
char id=234  x=201   y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=34    page=22 chnl=15
char id=235  x=64    y=0     width=31    height=128   xoffset=2     yoffset=0     xadvance=34    page=23 chnl=15
char id=236  x=127   y=0     width=19    height=128   xoffset=1     yoffset=0     xadvance=21    page=27 chnl=15
char id=237  x=107   y=0     width=19    height=128   xoffset=1     yoffset=0     xadvance=21    page=27 chnl=15
char id=238  x=0     y=0     width=21    height=128   xoffset=-1    yoffset=0     xadvance=21    page=27 chnl=15
char id=239  x=233   y=0     width=22    height=128   xoffset=-1    yoffset=0     xadvance=21    page=22 chnl=15
char id=240  x=71    y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=19 chnl=15
char id=241  x=165   y=0     width=40    height=128   xoffset=1     yoffset=0     xadvance=42    page=13 chnl=15
char id=242  x=105   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=21 chnl=15
char id=243  x=106   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=19 chnl=15
char id=244  x=210   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=21 chnl=15
char id=245  x=36    y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=19 chnl=15
char id=246  x=35    y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=22 chnl=15
char id=247  x=159   y=0     width=38    height=128   xoffset=4     yoffset=0     xadvance=46    page=15 chnl=15
char id=248  x=175   y=0     width=34    height=128   xoffset=2     yoffset=0     xadvance=38    page=21 chnl=15
char id=249  x=0     y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=15 chnl=15
char id=250  x=0     y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=14 chnl=15
char id=251  x=40    y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=14 chnl=15
char id=252  x=216   y=0     width=39    height=128   xoffset=1     yoffset=0     xadvance=41    page=3  chnl=15
char id=253  x=198   y=0     width=38    height=128   xoffset=-1    yoffset=0     xadvance=35    page=15 chnl=15
char id=254  x=80    y=0     width=39    height=128   xoffset=-1    yoffset=0     xadvance=40    page=15 chnl=15
char id=255  x=217   y=0     width=38    height=128   xoffset=-1    yoffset=0     xadvance=35    page=12 chnl=15
