info face="Titillium Bd" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=138 base=138 scaleW=512 scaleH=512 pages=13 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goodFont_00.png"
page id=1 file="goodFont_01.png"
page id=2 file="goodFont_02.png"
page id=3 file="goodFont_03.png"
page id=4 file="goodFont_04.png"
page id=5 file="goodFont_05.png"
page id=6 file="goodFont_06.png"
page id=7 file="goodFont_07.png"
page id=8 file="goodFont_08.png"
page id=9 file="goodFont_09.png"
page id=10 file="goodFont_10.png"
page id=11 file="goodFont_11.png"
page id=12 file="goodFont_12.png"
chars count=189
char id=-1   x=512   y=30     width=0     height=138   xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=504   y=218   width=6     height=138   xoffset=-2    yoffset=0     xadvance=28    page=1  chnl=15
char id=33   x=335   y=218   width=33    height=138   xoffset=2     yoffset=0     xadvance=37    page=11 chnl=15
char id=34   x=136   y=30     width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=35   x=211   y=218   width=70    height=138   xoffset=0     yoffset=0     xadvance=70    page=5  chnl=15
char id=36   x=144   y=30     width=71    height=138   xoffset=0     yoffset=0     xadvance=70    page=5  chnl=15
char id=37   x=250   y=30     width=83    height=138   xoffset=1     yoffset=0     xadvance=85    page=2  chnl=15
char id=38   x=201   y=30     width=91    height=138   xoffset=0     yoffset=0     xadvance=90    page=1  chnl=15
char id=39   x=401   y=218   width=32    height=138   xoffset=1     yoffset=0     xadvance=34    page=11 chnl=15
char id=40   x=216   y=30     width=40    height=138   xoffset=1     yoffset=0     xadvance=42    page=11 chnl=15
char id=41   x=256   y=30     width=40    height=138   xoffset=0     yoffset=0     xadvance=42    page=11 chnl=15
char id=42   x=218   y=218   width=49    height=138   xoffset=2     yoffset=0     xadvance=53    page=10 chnl=15
char id=43   x=312   y=218   width=61    height=138   xoffset=5     yoffset=0     xadvance=70    page=9  chnl=15
char id=149   x=127   y=218   width=61    height=138   xoffset=5     yoffset=0     xadvance=70    page=9  chnl=15
char id=44   x=476   y=30     width=35    height=138   xoffset=1     yoffset=0     xadvance=37    page=8  chnl=15
char id=45   x=296   y=30     width=40    height=138   xoffset=3     yoffset=0     xadvance=46    page=11 chnl=15
char id=46   x=60    y=30     width=30    height=138   xoffset=3     yoffset=0     xadvance=36    page=12 chnl=15
char id=47   x=408   y=30     width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=48   x=0     y=218   width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=49   x=57    y=218   width=56    height=138   xoffset=5     yoffset=0     xadvance=70    page=10 chnl=15
char id=50   x=433   y=218   width=60    height=138   xoffset=5     yoffset=0     xadvance=70    page=9  chnl=15
char id=51   x=449   y=30     width=63    height=138   xoffset=4     yoffset=0     xadvance=70    page=4  chnl=15
char id=52   x=0     y=30     width=68    height=138   xoffset=2     yoffset=0     xadvance=70    page=8  chnl=15
char id=53   x=204   y=30     width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=54   x=272   y=30     width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=55   x=119   y=30     width=59    height=138   xoffset=6     yoffset=0     xadvance=70    page=10 chnl=15
char id=56   x=414   y=218   width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=7  chnl=15
char id=57   x=136   y=218   width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=58   x=464   y=218   width=31    height=138   xoffset=3     yoffset=0     xadvance=37    page=11 chnl=15
char id=59   x=266   y=218   width=35    height=138   xoffset=1     yoffset=0     xadvance=38    page=11 chnl=15
char id=60   x=459   y=30     width=51    height=138   xoffset=9     yoffset=0     xadvance=70    page=9  chnl=15
char id=61   x=410   y=30     width=57    height=138   xoffset=7     yoffset=0     xadvance=70    page=10 chnl=15
char id=62   x=458   y=218   width=51    height=138   xoffset=10    yoffset=0     xadvance=70    page=3  chnl=15
char id=63   x=295   y=30     width=58    height=138   xoffset=1     yoffset=0     xadvance=61    page=10 chnl=15
char id=64   x=0     y=30     width=128   height=138   xoffset=2     yoffset=0     xadvance=131   page=0  chnl=15
char id=65   x=378   y=30     width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=66   x=227   y=30     width=74    height=138   xoffset=3     yoffset=0     xadvance=78    page=4  chnl=15
char id=67   x=0     y=218   width=65    height=138   xoffset=2     yoffset=0     xadvance=68    page=9  chnl=15
char id=68   x=240   y=30     width=79    height=138   xoffset=3     yoffset=0     xadvance=84    page=3  chnl=15
char id=69   x=66    y=30     width=66    height=138   xoffset=3     yoffset=0     xadvance=70    page=9  chnl=15
char id=70   x=65    y=218   width=63    height=138   xoffset=3     yoffset=0     xadvance=67    page=9  chnl=15
char id=71   x=306   y=218   width=76    height=138   xoffset=1     yoffset=0     xadvance=79    page=3  chnl=15
char id=72   x=434   y=218   width=78    height=138   xoffset=3     yoffset=0     xadvance=84    page=0  chnl=15
char id=73   x=433   y=218   width=31    height=138   xoffset=3     yoffset=0     xadvance=37    page=11 chnl=15
char id=74   x=475   y=30     width=37    height=138   xoffset=1     yoffset=0     xadvance=41    page=3  chnl=15
char id=75   x=77    y=218   width=77    height=138   xoffset=3     yoffset=0     xadvance=78    page=3  chnl=15
char id=76   x=178   y=30     width=59    height=138   xoffset=3     yoffset=0     xadvance=63    page=10 chnl=15
char id=77   x=331   y=218   width=103   height=138   xoffset=3     yoffset=0     xadvance=109   page=0  chnl=15
char id=78   x=414   y=218   width=82    height=138   xoffset=3     yoffset=0     xadvance=88    page=2  chnl=15
char id=79   x=166   y=218   width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=80   x=375   y=30     width=74    height=138   xoffset=3     yoffset=0     xadvance=78    page=4  chnl=15
char id=81   x=249   y=218   width=83    height=138   xoffset=1     yoffset=0     xadvance=85    page=2  chnl=15
char id=82   x=152   y=30     width=75    height=138   xoffset=3     yoffset=0     xadvance=79    page=4  chnl=15
char id=83   x=0     y=30     width=72    height=138   xoffset=1     yoffset=0     xadvance=74    page=5  chnl=15
char id=84   x=198   y=30     width=66    height=138   xoffset=0     yoffset=0     xadvance=66    page=9  chnl=15
char id=85   x=230   y=218   width=76    height=138   xoffset=3     yoffset=0     xadvance=82    page=3  chnl=15
char id=86   x=160   y=30     width=80    height=138   xoffset=-2    yoffset=0     xadvance=77    page=3  chnl=15
char id=87   x=245   y=30     width=117   height=138   xoffset=0     yoffset=0     xadvance=117   page=0  chnl=15
char id=88   x=319   y=30     width=79    height=138   xoffset=-2    yoffset=0     xadvance=75    page=3  chnl=15
char id=89   x=0     y=30     width=80    height=138   xoffset=-2    yoffset=0     xadvance=76    page=3  chnl=15
char id=90   x=276   y=218   width=69    height=138   xoffset=2     yoffset=0     xadvance=73    page=6  chnl=15
char id=91   x=0     y=218   width=39    height=138   xoffset=3     yoffset=0     xadvance=44    page=11 chnl=15
char id=92   x=340   y=30     width=68    height=138   xoffset=1     yoffset=0     xadvance=70    page=8  chnl=15
char id=93   x=376   y=30     width=39    height=138   xoffset=1     yoffset=0     xadvance=43    page=11 chnl=15
char id=94   x=286   y=30     width=71    height=138   xoffset=5     yoffset=0     xadvance=81    page=5  chnl=15
char id=95   x=68    y=30     width=68    height=138   xoffset=4     yoffset=0     xadvance=77    page=8  chnl=15
char id=96   x=78    y=218   width=38    height=138   xoffset=9     yoffset=0     xadvance=54    page=11 chnl=15
char id=97   x=345   y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=98   x=414   y=218   width=69    height=138   xoffset=3     yoffset=0     xadvance=73    page=6  chnl=15
char id=99   x=353   y=30     width=57    height=138   xoffset=1     yoffset=0     xadvance=60    page=10 chnl=15
char id=100  x=207   y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=73    page=7  chnl=15
char id=101  x=69    y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=7  chnl=15
char id=102  x=44    y=30     width=44    height=138   xoffset=2     yoffset=0     xadvance=46    page=11 chnl=15
char id=103  x=215   y=30     width=71    height=138   xoffset=1     yoffset=0     xadvance=72    page=5  chnl=15
char id=104  x=414   y=30     width=69    height=138   xoffset=3     yoffset=0     xadvance=74    page=7  chnl=15
char id=105  x=0     y=30     width=30    height=138   xoffset=3     yoffset=0     xadvance=36    page=12 chnl=15
char id=106  x=174   y=30     width=42    height=138   xoffset=-9    yoffset=0     xadvance=36    page=11 chnl=15
char id=107  x=68    y=218   width=68    height=138   xoffset=3     yoffset=0     xadvance=71    page=8  chnl=15
char id=108  x=482   y=218   width=30    height=138   xoffset=3     yoffset=0     xadvance=36    page=7  chnl=15
char id=109  x=226   y=218   width=105   height=138   xoffset=3     yoffset=0     xadvance=110   page=0  chnl=15
char id=110  x=0   y=255   width=71   height=98   xoffset=3     yoffset=38     xadvance=73   page=7  chnl=15
char id=111  x=141   y=218   width=68    height=138   xoffset=1     yoffset=0     xadvance=72    page=5  chnl=15
char id=112  x=276   y=30     width=69    height=138   xoffset=3     yoffset=0     xadvance=73    page=7  chnl=15
char id=113  x=207   y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=73    page=7  chnl=15
char id=114  x=0     y=30     width=44    height=138   xoffset=3     yoffset=0     xadvance=47    page=11 chnl=15
char id=115  x=60    y=30     width=59    height=138   xoffset=2     yoffset=0     xadvance=63    page=10 chnl=15
char id=116  x=467   y=30     width=45    height=138   xoffset=1     yoffset=0     xadvance=47    page=10 chnl=15
char id=117  x=138   y=30     width=69    height=138   xoffset=2     yoffset=0     xadvance=74    page=7  chnl=15
char id=118  x=289   y=218   width=72    height=138   xoffset=-1    yoffset=0     xadvance=70    page=4  chnl=15
char id=119  x=101   y=30     width=100   height=138   xoffset=1     yoffset=0     xadvance=101   page=1  chnl=15
char id=120  x=0     y=218   width=71    height=138   xoffset=-1    yoffset=0     xadvance=69    page=5  chnl=15
char id=121  x=73    y=218   width=72    height=138   xoffset=-1    yoffset=0     xadvance=70    page=4  chnl=15
char id=122  x=373   y=218   width=60    height=138   xoffset=2     yoffset=0     xadvance=64    page=9  chnl=15
char id=123  x=454   y=218   width=44    height=138   xoffset=1     yoffset=0     xadvance=46    page=10 chnl=15
char id=124  x=483   y=218   width=29    height=138   xoffset=4     yoffset=0     xadvance=37    page=6  chnl=15
char id=125  x=410   y=218   width=44    height=138   xoffset=1     yoffset=0     xadvance=46    page=10 chnl=15
char id=126  x=113   y=218   width=56    height=138   xoffset=7     yoffset=0     xadvance=70    page=10 chnl=15
char id=161  x=368   y=218   width=33    height=138   xoffset=2     yoffset=0     xadvance=37    page=11 chnl=15
char id=162  x=0     y=30     width=60    height=138   xoffset=5     yoffset=0     xadvance=70    page=10 chnl=15
char id=163  x=329   y=30     width=65    height=138   xoffset=3     yoffset=0     xadvance=70    page=9  chnl=15
char id=164  x=128   y=218   width=62    height=138   xoffset=4     yoffset=0     xadvance=70    page=9  chnl=15
char id=165  x=428   y=30     width=71    height=138   xoffset=2     yoffset=0     xadvance=74    page=5  chnl=15
char id=166  x=30    y=30     width=30    height=138   xoffset=3     yoffset=0     xadvance=36    page=12 chnl=15
char id=167  x=72    y=30     width=72    height=138   xoffset=2     yoffset=0     xadvance=76    page=5  chnl=15
char id=168  x=462   y=30     width=50    height=138   xoffset=2     yoffset=0     xadvance=54    page=1  chnl=15
char id=169  x=361   y=218   width=72    height=138   xoffset=2     yoffset=0     xadvance=76    page=4  chnl=15
char id=170  x=470   y=218   width=42    height=138   xoffset=1     yoffset=0     xadvance=45    page=8  chnl=15
char id=171  x=0     y=218   width=77    height=138   xoffset=1     yoffset=0     xadvance=80    page=3  chnl=15
char id=172  x=421   y=218   width=70    height=138   xoffset=-1    yoffset=0     xadvance=70    page=5  chnl=15
char id=174  x=217   y=218   width=72    height=138   xoffset=2     yoffset=0     xadvance=76    page=4  chnl=15
char id=175  x=88    y=30     width=43    height=138   xoffset=7     yoffset=0     xadvance=57    page=11 chnl=15
char id=176  x=336   y=30     width=40    height=138   xoffset=15    yoffset=0     xadvance=70    page=11 chnl=15
char id=177  x=251   y=218   width=61    height=138   xoffset=5     yoffset=0     xadvance=70    page=9  chnl=15
char id=178  x=477   y=30     width=35    height=138   xoffset=5     yoffset=0     xadvance=45    page=0  chnl=15
char id=179  x=415   y=30     width=39    height=138   xoffset=3     yoffset=0     xadvance=45    page=11 chnl=15
char id=180  x=229   y=218   width=37    height=138   xoffset=22    yoffset=0     xadvance=107   page=11 chnl=15
char id=181  x=204   y=218   width=68    height=138   xoffset=2     yoffset=0     xadvance=70    page=8  chnl=15
char id=182  x=357   y=30     width=71    height=138   xoffset=1     yoffset=0     xadvance=74    page=5  chnl=15
char id=183  x=483   y=30     width=28    height=138   xoffset=3     yoffset=0     xadvance=34    page=7  chnl=15
char id=184  x=301   y=218   width=34    height=138   xoffset=45    yoffset=0     xadvance=107   page=11 chnl=15
char id=185  x=192   y=218   width=37    height=138   xoffset=2     yoffset=0     xadvance=45    page=11 chnl=15
char id=186  x=131   y=30     width=43    height=138   xoffset=1     yoffset=0     xadvance=45    page=11 chnl=15
char id=187  x=398   y=30     width=77    height=138   xoffset=2     yoffset=0     xadvance=80    page=3  chnl=15
char id=188  x=128   y=30     width=117   height=138   xoffset=2     yoffset=0     xadvance=124   page=0  chnl=15
char id=189  x=362   y=30     width=115   height=138   xoffset=2     yoffset=0     xadvance=123   page=0  chnl=15
char id=190  x=0     y=218   width=114   height=138   xoffset=5     yoffset=0     xadvance=211   page=0  chnl=15
char id=191  x=237   y=30     width=58    height=138   xoffset=1     yoffset=0     xadvance=60    page=10 chnl=15
char id=192  x=336   y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=193  x=420   y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=194  x=84    y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=195  x=0     y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=196  x=252   y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=1  chnl=15
char id=197  x=0     y=30     width=84    height=138   xoffset=-1    yoffset=0     xadvance=82    page=2  chnl=15
char id=198  x=114   y=218   width=112   height=138   xoffset=-1    yoffset=0     xadvance=113   page=0  chnl=15
char id=199  x=264   y=30     width=65    height=138   xoffset=2     yoffset=0     xadvance=68    page=9  chnl=15
char id=200  x=0     y=30     width=66    height=138   xoffset=3     yoffset=0     xadvance=70    page=9  chnl=15
char id=201  x=404   y=218   width=66    height=138   xoffset=3     yoffset=0     xadvance=70    page=8  chnl=15
char id=202  x=272   y=218   width=66    height=138   xoffset=3     yoffset=0     xadvance=70    page=8  chnl=15
char id=203  x=132   y=30     width=66    height=138   xoffset=3     yoffset=0     xadvance=70    page=9  chnl=15
char id=204  x=154   y=218   width=38    height=138   xoffset=-4    yoffset=0     xadvance=37    page=11 chnl=15
char id=205  x=39    y=218   width=39    height=138   xoffset=3     yoffset=0     xadvance=37    page=11 chnl=15
char id=206  x=316   y=218   width=48    height=138   xoffset=-6    yoffset=0     xadvance=37    page=10 chnl=15
char id=207  x=267   y=218   width=49    height=138   xoffset=-6    yoffset=0     xadvance=37    page=10 chnl=15
char id=208  x=168   y=218   width=84    height=138   xoffset=-1    yoffset=0     xadvance=85    page=1  chnl=15
char id=209  x=332   y=218   width=82    height=138   xoffset=3     yoffset=0     xadvance=88    page=2  chnl=15
char id=210  x=83    y=218   width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=211  x=84    y=30     width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=212  x=333   y=30     width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=213  x=167   y=30     width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=214  x=416   y=30     width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=215  x=394   y=30     width=65    height=138   xoffset=3     yoffset=0     xadvance=70    page=9  chnl=15
char id=216  x=0     y=218   width=83    height=138   xoffset=1     yoffset=0     xadvance=86    page=2  chnl=15
char id=217  x=382   y=218   width=76    height=138   xoffset=3     yoffset=0     xadvance=81    page=3  chnl=15
char id=218  x=76    y=30     width=76    height=138   xoffset=3     yoffset=0     xadvance=82    page=4  chnl=15
char id=219  x=154   y=218   width=76    height=138   xoffset=3     yoffset=0     xadvance=81    page=3  chnl=15
char id=220  x=0     y=30     width=76    height=138   xoffset=3     yoffset=0     xadvance=82    page=4  chnl=15
char id=221  x=80    y=30     width=80    height=138   xoffset=-2    yoffset=0     xadvance=76    page=3  chnl=15
char id=222  x=0     y=218   width=73    height=138   xoffset=3     yoffset=0     xadvance=78    page=4  chnl=15
char id=223  x=292   y=30     width=86    height=138   xoffset=3     yoffset=0     xadvance=89    page=1  chnl=15
char id=224  x=347   y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=225  x=416   y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=226  x=138   y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=227  x=207   y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=228  x=69    y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=7  chnl=15
char id=229  x=140   y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=230  x=0     y=30     width=101   height=138   xoffset=1     yoffset=0     xadvance=103   page=1  chnl=15
char id=231  x=0     y=218   width=57    height=138   xoffset=1     yoffset=0     xadvance=60    page=10 chnl=15
char id=232  x=0     y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=233  x=138   y=218   width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=7  chnl=15
char id=234  x=0     y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=7  chnl=15
char id=235  x=278   y=30     width=69    height=138   xoffset=1     yoffset=0     xadvance=71    page=6  chnl=15
char id=236  x=454   y=30     width=39    height=138   xoffset=-6    yoffset=0     xadvance=36    page=11 chnl=15
char id=237  x=116   y=218   width=38    height=138   xoffset=3     yoffset=0     xadvance=36    page=11 chnl=15
char id=238  x=364   y=218   width=46    height=138   xoffset=-5    yoffset=0     xadvance=36    page=10 chnl=15
char id=239  x=169   y=218   width=49    height=138   xoffset=-7    yoffset=0     xadvance=36    page=10 chnl=15
char id=240  x=338   y=218   width=66    height=138   xoffset=0     yoffset=0     xadvance=68    page=8  chnl=15
char id=241  x=0     y=218   width=69    height=138   xoffset=3     yoffset=0     xadvance=74    page=7  chnl=15
char id=242  x=0     y=30     width=70    height=138   xoffset=1     yoffset=0     xadvance=72    page=6  chnl=15
char id=243  x=70    y=30     width=70    height=138   xoffset=1     yoffset=0     xadvance=72    page=6  chnl=15
char id=244  x=281   y=218   width=70    height=138   xoffset=1     yoffset=0     xadvance=72    page=5  chnl=15
char id=245  x=71    y=218   width=70    height=138   xoffset=1     yoffset=0     xadvance=72    page=5  chnl=15
char id=246  x=351   y=218   width=70    height=138   xoffset=1     yoffset=0     xadvance=72    page=5  chnl=15
char id=247  x=190   y=218   width=61    height=138   xoffset=5     yoffset=0     xadvance=70    page=9  chnl=15
char id=248  x=301   y=30     width=74    height=138   xoffset=-1    yoffset=0     xadvance=72    page=4  chnl=15
char id=249  x=209   y=30     width=69    height=138   xoffset=2     yoffset=0     xadvance=74    page=6  chnl=15
char id=250  x=69    y=218   width=69    height=138   xoffset=2     yoffset=0     xadvance=74    page=6  chnl=15
char id=251  x=345   y=30     width=69    height=138   xoffset=2     yoffset=0     xadvance=74    page=7  chnl=15
char id=252  x=345   y=218   width=69    height=138   xoffset=2     yoffset=0     xadvance=74    page=7  chnl=15
char id=253  x=433   y=218   width=72    height=138   xoffset=-1    yoffset=0     xadvance=70    page=4  chnl=15
char id=254  x=276   y=218   width=69    height=138   xoffset=3     yoffset=0     xadvance=73    page=7  chnl=15
char id=255  x=145   y=218   width=72    height=138   xoffset=-1    yoffset=0     xadvance=70    page=4  chnl=15
