info face="Times New Roman" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=73 base=58 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timesFont_0.png"
page id=1 file="timesFont_1.png"
page id=2 file="timesFont_2.png"
page id=3 file="timesFont_3.png"
page id=4 file="timesFont_4.png"
page id=5 file="timesFont_5.png"
page id=6 file="timesFont_6.png"
page id=7 file="timesFont_7.png"
chars count=189
char id=32   x=252   y=74    width=3     height=73    xoffset=-1    yoffset=0     xadvance=16    page=5  chnl=15
char id=33   x=41    y=148   width=9     height=73    xoffset=5     yoffset=0     xadvance=19    page=7  chnl=15
char id=34   x=130   y=0     width=19    height=73    xoffset=3     yoffset=0     xadvance=25    page=7  chnl=15
char id=35   x=34    y=148   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=36   x=144   y=74    width=26    height=73    xoffset=3     yoffset=0     xadvance=32    page=6  chnl=15
char id=37   x=0     y=74    width=51    height=73    xoffset=1     yoffset=0     xadvance=53    page=0  chnl=15
char id=38   x=143   y=148   width=46    height=73    xoffset=2     yoffset=0     xadvance=49    page=0  chnl=15
char id=39   x=91    y=148   width=8     height=73    xoffset=0     yoffset=0     xadvance=9     page=7  chnl=15
char id=40   x=0     y=74    width=19    height=73    xoffset=2     yoffset=0     xadvance=21    page=7  chnl=15
char id=41   x=20    y=74    width=19    height=73    xoffset=0     yoffset=0     xadvance=21    page=7  chnl=15
char id=42   x=232   y=0     width=23    height=73    xoffset=4     yoffset=0     xadvance=31    page=0  chnl=15
char id=43   x=190   y=74    width=36    height=73    xoffset=0     yoffset=0     xadvance=36    page=3  chnl=15
char id=44   x=30    y=148   width=10    height=73    xoffset=3     yoffset=0     xadvance=16    page=7  chnl=15
char id=45   x=60    y=74    width=18    height=73    xoffset=1     yoffset=0     xadvance=20    page=7  chnl=15
char id=46   x=100   y=148   width=8     height=73    xoffset=4     yoffset=0     xadvance=16    page=7  chnl=15
char id=47   x=69    y=0     width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=7  chnl=15
char id=48   x=0     y=0     width=28    height=73    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=49   x=98    y=74    width=18    height=73    xoffset=7     yoffset=0     xadvance=32    page=7  chnl=15
char id=50   x=185   y=148   width=29    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=51   x=106   y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=52   x=96    y=74    width=31    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=53   x=225   y=74    width=26    height=73    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=54   x=215   y=148   width=28    height=73    xoffset=2     yoffset=0     xadvance=32    page=5  chnl=15
char id=55   x=0     y=74    width=28    height=73    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=56   x=0     y=148   width=26    height=73    xoffset=3     yoffset=0     xadvance=32    page=6  chnl=15
char id=57   x=29    y=74    width=28    height=73    xoffset=2     yoffset=0     xadvance=32    page=6  chnl=15
char id=58   x=61    y=148   width=9     height=73    xoffset=4     yoffset=0     xadvance=17    page=7  chnl=15
char id=59   x=244   y=0     width=11    height=73    xoffset=4     yoffset=0     xadvance=18    page=4  chnl=15
char id=60   x=220   y=74    width=35    height=73    xoffset=0     yoffset=0     xadvance=36    page=2  chnl=15
char id=61   x=0     y=148   width=36    height=73    xoffset=0     yoffset=0     xadvance=36    page=3  chnl=15
char id=62   x=0     y=0     width=35    height=73    xoffset=0     yoffset=0     xadvance=36    page=4  chnl=15
char id=63   x=0     y=0     width=24    height=73    xoffset=2     yoffset=0     xadvance=27    page=7  chnl=15
char id=64   x=176   y=0     width=55    height=73    xoffset=2     yoffset=0     xadvance=59    page=0  chnl=15
char id=65   x=0     y=148   width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=1  chnl=15
char id=66   x=43    y=0     width=39    height=73    xoffset=0     yoffset=0     xadvance=42    page=3  chnl=15
char id=67   x=123   y=0     width=39    height=73    xoffset=2     yoffset=0     xadvance=43    page=3  chnl=15
char id=68   x=92    y=0     width=44    height=73    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=69   x=202   y=0     width=37    height=73    xoffset=1     yoffset=0     xadvance=39    page=3  chnl=15
char id=70   x=204   y=74    width=33    height=73    xoffset=0     yoffset=0     xadvance=35    page=4  chnl=15
char id=71   x=137   y=0     width=44    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=72   x=92    y=148   width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=73   x=117   y=74    width=18    height=73    xoffset=1     yoffset=0     xadvance=20    page=7  chnl=15
char id=74   x=209   y=148   width=24    height=73    xoffset=1     yoffset=0     xadvance=25    page=6  chnl=15
char id=75   x=48    y=148   width=47    height=73    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=76   x=74    y=148   width=36    height=73    xoffset=1     yoffset=0     xadvance=38    page=3  chnl=15
char id=77   x=119   y=0     width=56    height=73    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=78   x=103   y=74    width=48    height=73    xoffset=-2    yoffset=0     xadvance=46    page=0  chnl=15
char id=79   x=177   y=74    width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=80   x=71    y=0     width=34    height=73    xoffset=0     yoffset=0     xadvance=36    page=4  chnl=15
char id=81   x=86    y=148   width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=82   x=0     y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=43    page=2  chnl=15
char id=83   x=124   y=148   width=30    height=73    xoffset=3     yoffset=0     xadvance=36    page=5  chnl=15
char id=84   x=163   y=0     width=38    height=73    xoffset=1     yoffset=0     xadvance=40    page=3  chnl=15
char id=85   x=94    y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=86   x=47    y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=87   x=0     y=0     width=60    height=73    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=88   x=0     y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=89   x=141   y=74    width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=90   x=38    y=74    width=37    height=73    xoffset=0     yoffset=0     xadvance=38    page=3  chnl=15
char id=91   x=191   y=74    width=16    height=73    xoffset=4     yoffset=0     xadvance=21    page=7  chnl=15
char id=92   x=210   y=0     width=19    height=73    xoffset=-1    yoffset=0     xadvance=17    page=7  chnl=15
char id=93   x=240   y=0     width=15    height=73    xoffset=2     yoffset=0     xadvance=21    page=3  chnl=15
char id=94   x=227   y=74    width=28    height=73    xoffset=1     yoffset=0     xadvance=30    page=3  chnl=15
char id=95   x=148   y=148   width=35    height=73    xoffset=-1    yoffset=0     xadvance=32    page=3  chnl=15
char id=96   x=242   y=74    width=12    height=73    xoffset=3     yoffset=0     xadvance=21    page=7  chnl=15
char id=97   x=58    y=74    width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=98   x=99    y=0     width=32    height=73    xoffset=-1    yoffset=0     xadvance=32    page=5  chnl=15
char id=99   x=27    y=148   width=26    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=100  x=66    y=0     width=32    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=101  x=230   y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=28    page=1  chnl=15
char id=102  x=116   y=74    width=27    height=73    xoffset=2     yoffset=0     xadvance=21    page=6  chnl=15
char id=103  x=32    y=74    width=31    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=104  x=199   y=148   width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=105  x=238   y=74    width=16    height=73    xoffset=1     yoffset=0     xadvance=18    page=4  chnl=15
char id=106  x=170   y=0     width=19    height=73    xoffset=-6    yoffset=0     xadvance=18    page=7  chnl=15
char id=107  x=170   y=74    width=33    height=73    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=108  x=0     y=148   width=16    height=73    xoffset=1     yoffset=0     xadvance=17    page=7  chnl=15
char id=109  x=52    y=74    width=50    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=110  x=136   y=74    width=33    height=73    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=111  x=62    y=148   width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=112  x=133   y=148   width=32    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=113  x=100   y=148   width=32    height=73    xoffset=1     yoffset=0     xadvance=32    page=4  chnl=15
char id=114  x=25    y=0     width=22    height=73    xoffset=0     yoffset=0     xadvance=21    page=7  chnl=15
char id=115  x=232   y=0     width=22    height=73    xoffset=2     yoffset=0     xadvance=25    page=6  chnl=15
char id=116  x=40    y=74    width=19    height=73    xoffset=0     yoffset=0     xadvance=18    page=7  chnl=15
char id=117  x=34    y=74    width=33    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=118  x=0     y=74    width=33    height=73    xoffset=-1    yoffset=0     xadvance=31    page=4  chnl=15
char id=119  x=96    y=148   width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=120  x=0     y=0     width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=121  x=132   y=0     width=31    height=73    xoffset=0     yoffset=0     xadvance=30    page=5  chnl=15
char id=122  x=228   y=0     width=27    height=73    xoffset=1     yoffset=0     xadvance=28    page=5  chnl=15
char id=123  x=90    y=0     width=19    height=73    xoffset=8     yoffset=0     xadvance=31    page=7  chnl=15
char id=124  x=250   y=0     width=4     height=73    xoffset=4     yoffset=0     xadvance=13    page=7  chnl=15
char id=125  x=230   y=0     width=19    height=73    xoffset=5     yoffset=0     xadvance=31    page=7  chnl=15
char id=126  x=220   y=148   width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=3  chnl=15
char id=161  x=71    y=148   width=9     height=73    xoffset=5     yoffset=0     xadvance=19    page=7  chnl=15
char id=162  x=171   y=74    width=26    height=73    xoffset=3     yoffset=0     xadvance=32    page=6  chnl=15
char id=163  x=221   y=74    width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=164  x=33    y=0     width=32    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=165  x=141   y=0     width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=166  x=249   y=74    width=4     height=73    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=167  x=184   y=148   width=24    height=73    xoffset=4     yoffset=0     xadvance=32    page=6  chnl=15
char id=168  x=79    y=74    width=18    height=73    xoffset=1     yoffset=0     xadvance=19    page=7  chnl=15
char id=169  x=201   y=74    width=47    height=73    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=170  x=234   y=148   width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=6  chnl=15
char id=171  x=29    y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=30    page=6  chnl=15
char id=172  x=111   y=148   width=36    height=73    xoffset=0     yoffset=0     xadvance=36    page=3  chnl=15
char id=174  x=190   y=148   width=46    height=73    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=175  x=106   y=0     width=34    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=176  x=234   y=74    width=21    height=73    xoffset=2     yoffset=0     xadvance=25    page=1  chnl=15
char id=177  x=37    y=148   width=36    height=73    xoffset=-1    yoffset=0     xadvance=35    page=3  chnl=15
char id=178  x=110   y=0     width=19    height=73    xoffset=0     yoffset=0     xadvance=19    page=7  chnl=15
char id=179  x=174   y=74    width=16    height=73    xoffset=1     yoffset=0     xadvance=19    page=7  chnl=15
char id=180  x=51    y=148   width=9     height=73    xoffset=7     yoffset=0     xadvance=18    page=7  chnl=15
char id=181  x=166   y=148   width=32    height=73    xoffset=3     yoffset=0     xadvance=37    page=4  chnl=15
char id=182  x=196   y=0     width=31    height=73    xoffset=-1    yoffset=0     xadvance=29    page=5  chnl=15
char id=183  x=81    y=148   width=9     height=73    xoffset=6     yoffset=0     xadvance=21    page=7  chnl=15
char id=184  x=244   y=148   width=10    height=73    xoffset=4     yoffset=0     xadvance=18    page=5  chnl=15
char id=185  x=17    y=148   width=12    height=73    xoffset=4     yoffset=0     xadvance=19    page=7  chnl=15
char id=186  x=235   y=0     width=20    height=73    xoffset=0     yoffset=0     xadvance=20    page=1  chnl=15
char id=187  x=87    y=74    width=28    height=73    xoffset=1     yoffset=0     xadvance=30    page=6  chnl=15
char id=188  x=182   y=0     width=44    height=73    xoffset=4     yoffset=0     xadvance=48    page=2  chnl=15
char id=189  x=90    y=74    width=43    height=73    xoffset=4     yoffset=0     xadvance=48    page=2  chnl=15
char id=190  x=0     y=148   width=47    height=73    xoffset=1     yoffset=0     xadvance=48    page=0  chnl=15
char id=191  x=232   y=148   width=23    height=73    xoffset=2     yoffset=0     xadvance=27    page=4  chnl=15
char id=192  x=184   y=148   width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=193  x=46    y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=194  x=0     y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=195  x=188   y=74    width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=196  x=138   y=148   width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=197  x=46    y=148   width=45    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=198  x=61    y=0     width=57    height=73    xoffset=-2    yoffset=0     xadvance=56    page=0  chnl=15
char id=199  x=83    y=0     width=39    height=73    xoffset=2     yoffset=0     xadvance=43    page=3  chnl=15
char id=200  x=76    y=74    width=37    height=73    xoffset=1     yoffset=0     xadvance=39    page=3  chnl=15
char id=201  x=0     y=74    width=37    height=73    xoffset=1     yoffset=0     xadvance=39    page=3  chnl=15
char id=202  x=152   y=74    width=37    height=73    xoffset=1     yoffset=0     xadvance=39    page=3  chnl=15
char id=203  x=114   y=74    width=37    height=73    xoffset=1     yoffset=0     xadvance=39    page=3  chnl=15
char id=204  x=237   y=148   width=18    height=73    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=205  x=155   y=74    width=18    height=73    xoffset=1     yoffset=0     xadvance=21    page=7  chnl=15
char id=206  x=150   y=0     width=19    height=73    xoffset=1     yoffset=0     xadvance=21    page=7  chnl=15
char id=207  x=190   y=0     width=19    height=73    xoffset=1     yoffset=0     xadvance=21    page=7  chnl=15
char id=208  x=45    y=74    width=44    height=73    xoffset=0     yoffset=0     xadvance=46    page=2  chnl=15
char id=209  x=152   y=74    width=48    height=73    xoffset=-2    yoffset=0     xadvance=46    page=0  chnl=15
char id=210  x=0     y=0     width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=3  chnl=15
char id=211  x=172   y=148   width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=212  x=134   y=74    width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=213  x=0     y=148   width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=214  x=129   y=148   width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=215  x=58    y=0     width=28    height=73    xoffset=4     yoffset=0     xadvance=36    page=6  chnl=15
char id=216  x=43    y=148   width=42    height=73    xoffset=2     yoffset=0     xadvance=46    page=2  chnl=15
char id=217  x=94    y=74    width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=218  x=47    y=74    width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=219  x=0     y=74    width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=220  x=188   y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=221  x=141   y=0     width=46    height=73    xoffset=0     yoffset=0     xadvance=46    page=1  chnl=15
char id=222  x=36    y=0     width=34    height=73    xoffset=0     yoffset=0     xadvance=36    page=4  chnl=15
char id=223  x=64    y=74    width=31    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=224  x=203   y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=225  x=87    y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=226  x=116   y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=227  x=227   y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=2  chnl=15
char id=228  x=174   y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=229  x=145   y=0     width=28    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=230  x=215   y=148   width=40    height=73    xoffset=2     yoffset=0     xadvance=43    page=2  chnl=15
char id=231  x=198   y=74    width=26    height=73    xoffset=1     yoffset=0     xadvance=28    page=6  chnl=15
char id=232  x=54    y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=28    page=6  chnl=15
char id=233  x=158   y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=28    page=6  chnl=15
char id=234  x=80    y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=28    page=6  chnl=15
char id=235  x=132   y=148   width=25    height=73    xoffset=2     yoffset=0     xadvance=28    page=6  chnl=15
char id=236  x=208   y=74    width=16    height=73    xoffset=1     yoffset=0     xadvance=18    page=7  chnl=15
char id=237  x=225   y=74    width=16    height=73    xoffset=1     yoffset=0     xadvance=18    page=7  chnl=15
char id=238  x=136   y=74    width=18    height=73    xoffset=1     yoffset=0     xadvance=18    page=7  chnl=15
char id=239  x=48    y=0     width=20    height=73    xoffset=-1    yoffset=0     xadvance=18    page=7  chnl=15
char id=240  x=155   y=148   width=29    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=241  x=102   y=74    width=33    height=73    xoffset=0     yoffset=0     xadvance=32    page=4  chnl=15
char id=242  x=0     y=148   width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=243  x=31    y=148   width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=244  x=93    y=148   width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=245  x=128   y=74    width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=246  x=190   y=74    width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=247  x=184   y=148   width=35    height=73    xoffset=0     yoffset=0     xadvance=35    page=3  chnl=15
char id=248  x=159   y=74    width=30    height=73    xoffset=1     yoffset=0     xadvance=32    page=5  chnl=15
char id=249  x=210   y=0     width=33    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=250  x=176   y=0     width=33    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=251  x=0     y=148   width=33    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=252  x=68    y=74    width=33    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=253  x=0     y=74    width=31    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
char id=254  x=67    y=148   width=32    height=73    xoffset=-1    yoffset=0     xadvance=32    page=4  chnl=15
char id=255  x=164   y=0     width=31    height=73    xoffset=0     yoffset=0     xadvance=32    page=5  chnl=15
kernings count=100
kerning first=32  second=65  amount=-4  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-4  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-6  
kerning first=65  second=118 amount=-5  
kerning first=65  second=119 amount=-6  
kerning first=65  second=121 amount=-6  
kerning first=114 second=46  amount=-4  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-5  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-6  
kerning first=76  second=121 amount=-4  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-6  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-5  
kerning first=82  second=87  amount=-4  
kerning first=82  second=89  amount=-4  
kerning first=82  second=121 amount=-3  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-8  
kerning first=86  second=58  amount=-5  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-7  
kerning first=86  second=101 amount=-7  
kerning first=86  second=105 amount=-4  
kerning first=86  second=111 amount=-8  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-7  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-4  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=118 amount=-6  
kerning first=87  second=65  amount=-7  
kerning first=87  second=97  amount=-5  
kerning first=87  second=101 amount=-5  
kerning first=87  second=105 amount=-3  
kerning first=87  second=111 amount=-5  
kerning first=87  second=114 amount=-3  
kerning first=87  second=117 amount=-3  
kerning first=87  second=121 amount=-4  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-7  
kerning first=89  second=46  amount=-8  
kerning first=89  second=58  amount=-6  
kerning first=89  second=117 amount=-7  
kerning first=89  second=65  amount=-7  
kerning first=89  second=97  amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=112 amount=-6  
kerning first=89  second=113 amount=-7  
